trainSets [array(['DOMO', 'STTK', 'ONB', 'LOGI', 'MRCC', 'TPTX', 'SIOX', 'GTPBU',
       'GLRE', 'COLB', 'GIW', 'MEDS', 'AAPL', 'AUBN', 'MNTS', 'ALTR',
       'TFFP', 'BNTC', 'OB', 'GNCA', 'AVIR', 'BSQR', 'TWCBU', 'API',
       'BSGM', 'VSAC', 'XERS', 'BRCN', 'GTX', 'VIVO', 'TWLVU', 'ICMB',
       'TIOA', 'OPI', 'COHU', 'CLST', 'TNDM', 'DDI', 'CRCT', 'VQS',
       'FRBNU', 'AMAOU', 'FLYW', 'IMBI', 'WAVE', 'HYRE', 'RUN', 'CERN',
       'LHAA', 'HYACU', 'DXYN', 'DCRDU', 'FOUN', 'TTSH', 'FARM', 'FYBR',
       'BTBD', 'JOFF', 'AEAEW', 'EQ', 'OBCI', 'LVAC', 'TMPM', 'ODFL',
       'VLON', 'CPSS', 'MMLP', 'CHI', 'VRCA', 'XEL', 'FULTP', 'DARE',
       'GEOS', 'CNCE', 'GENC', 'NVFY', 'EZFL', 'WTMAU', 'GACQU', 'SND',
       'HPK', 'IRWD', 'PWFL', 'FCNCO', 'MDB', 'LMAT', 'ALRN', 'MARPS',
       'AEIS', 'MPB', 'RRR', 'TTEC', 'AREB', 'CVAC', 'ONEM', 'RMBI',
       'TPST', 'AZ', 'PCCTU', 'PTPI', 'NYMTZ', 'AFBI', 'ARYE', 'NUWE',
       'AAOI', 'ARVN', 'CHRS', 'BGRY', 'GHSI', 'NOTV', 'CTKB', 'LAWS',
       'BCDA', 'CDW', 'ESGRP', 'HORIU', 'PXS', 'SDACU', 'ALEC', 'SMSI',
       'BHACW', 'STRRP', 'LOPE', 'SPRO', 'CINC', 'AGBA', 'IREN', 'SGMO',
       'OBNK', 'IXAQU', 'AEMD', 'DERM', 'BBLG', 'PNT', 'JACK', 'NVEE',
       'WRLD', 'AUDC', 'VERA', 'VRTX', 'BANR', 'BYFC', 'MNTK', 'FLAC',
       'RDNT', 'REVEU', 'FWRD', 'MOVE', 'GTBP', 'NXST', 'BXRX', 'WPRT',
       'WFRD', 'BPYPP', 'PROC', 'SLN', 'SMLR', 'MITK', 'MMSI', 'IMTX',
       'PRAA', 'ENERU', 'CBAY', 'BMRC', 'FITBI', 'BIOS', 'ADES', 'NRDS',
       'LTRN', 'AEAE', 'BFST', 'INFI', 'TACT', 'CIGI', 'VORB', 'CNSL',
       'LNSR', 'SENEB', 'TTOO', 'AGRI', 'RUN', 'MACK', 'WVVIP', 'LMACU',
       'JNCE', 'BATRK', 'TRDA', 'LGVC', 'SOFI', 'TBLT', 'DATS', 'AMED',
       'VSTA', 'CONX', 'ATEX', 'ABST', 'IOAC', 'SY', 'REE', 'AMGN',
       'IOVA', 'ARCT', 'HBANP', 'ALJJ', 'RDBX', 'UPWK', 'MARK', 'RDI',
       'DLCA', 'LVOX', 'RAIL', 'GIFI', 'AKTS', 'SILC', 'VLY', 'FTPA',
       'BNR', 'ESSC', 'LJAQU', 'MYFW', 'BPYPN', 'CUTR', 'DTRT', 'MOFG',
       'MAAQ', 'VRA', 'LTRPA', 'TYRA', 'TALS', 'VTAQ', 'HMST', 'NDAC',
       'PEGR', 'ALLR', 'JUGGU', 'PERI', 'ASTL', 'PSTV', 'POLA', 'RIDE',
       'NEPT', 'SANM', 'IPAXU', 'FCRD', 'ELYS', 'CAAS', 'DMAQ', 'ACST',
       'IMOS', 'VMEO', 'TRMK', 'NVCR', 'MNOV', 'PDCO', 'ASPS', 'ACTD',
       'SCAQ', 'TNYA', 'OM', 'ISUN', 'GGPIU', 'ATLO', 'PLRX', 'SV',
       'SEVN', 'IRMD', 'SITM', 'PWP', 'DHACU', 'SNPX', 'HCARU', 'STIM',
       'BWCAU', 'GVCIU', 'LIONU', 'AEPPZ', 'FA', 'RIOT', 'SDH', 'SRCL',
       'OSBC', 'RSLS', 'SNCY', 'PFG', 'MCRI', 'EGAN', 'AERI', 'KPRX',
       'NWFL', 'XNCR', 'PIIIW', 'CPAA', 'MLACU', 'REGI', 'LBPH', 'INCY',
       'DHCA', 'AADI', 'SDC', 'SFBC', 'CGNT', 'VERY', 'HAAC', 'REAX',
       'AUTO', 'OPT', 'WIX', 'PONOU', 'RMGC', 'DHC', 'SECO', 'GAN',
       'ALBO', 'SABS', 'SCPH', 'SIGIP', 'CBFV', 'MDXH', 'ISAA', 'WVFC',
       'AOUT', 'ASAXU', 'OVLY', 'SYNH', 'CTAQ', 'ROST', 'ROLLP', 'FUNC',
       'RELI', 'MESA', 'ARCE', 'ATY', 'KRYS', 'SCAQU', 'WYNN', 'ALNA',
       'MPACU', 'KAIRU', 'PACW', 'PODD', 'GLLIW', 'YMAB', 'INTG', 'PTRS',
       'SURF', 'LANDM', 'CYXT', 'FMIVU', 'CMCT', 'DNAC', 'PNRG', 'TMKR',
       'MDGL', 'EDUC', 'HSDT', 'ADGI', 'AGIO', 'TUGCU', 'JUPW', 'STRO',
       'ASPA', 'VGFC', 'SLHG', 'LMFA', 'VRPX', 'BIOX', 'LGACU', 'VTSI',
       'ABCL', 'CMCTP', 'WAFU', 'IIN', 'TCACU', 'SMAP', 'ODP', 'TILE',
       'NEXT', 'THTX', 'GSIT', 'AMBA', 'YGMZ', 'SONO', 'STX', 'GLEE',
       'OMIC', 'NMMC', 'USWS', 'JOUT', 'TWST', 'RPHM', 'ISLE', 'FWBI',
       'AMCIU', 'FORD', 'GTXAP', 'APPN', 'TRKA', 'SBGI', 'PHCF', 'IPDN',
       'RLYB', 'RAM', 'DNAD', 'DBGI', 'SURG', 'CFVI', 'CDK', 'DRRX',
       'DILA', 'LJAQ', 'TXG', 'PPIH', 'CSIQ', 'JYNT', 'QDEL', 'NLSP',
       'AGFY', 'LEGH', 'ESAC', 'ITI', 'POW', 'CHTR', 'GEEXW', 'CMRX',
       'TIG', 'ELMS', 'GSMG', 'VIAV', 'SOFO', 'APMI', 'SMIT', 'EDTK',
       'LAND', 'TLIS', 'SGTX', 'FTEK', 'FMAO', 'SRSAU', 'NTRA', 'ATVC',
       'SYBT', 'MITO', 'VIRX', 'APEI', 'TBBK', 'NPCE', 'SIRI', 'BELFA',
       'STRS', 'TPBAU', 'CLNN', 'EDTXU', 'PMVP', 'AEYE', 'SRRA', 'PCOM',
       'ENJY', 'GLBL', 'RETO', 'FORR', 'RENO', 'FOXW', 'PEP', 'BPOP',
       'LASR', 'SPK', 'XP', 'BKEP', 'VTRU', 'DSGX', 'POAI', 'TGLS',
       'TWIN', 'AIRG', 'XOMA', 'NSTG', 'BJDX', 'UAL', 'FSBC', 'SIERU',
       'BSKY', 'ALGM', 'DFH', 'GPP', 'TRST', 'RICK', 'CPAR', 'FVCB',
       'TSCAP', 'COHR', 'SSRM', 'ASLN', 'KRON', 'KIRK', 'VREX', 'SMCI',
       'HZNP', 'LMNL', 'SMPL', 'AMST', 'PIRS', 'OLMA', 'LNT', 'BATRA',
       'COST', 'GAIA', 'JVA', 'ABTX', 'HUIZ', 'CASA', 'SFET', 'VRSK',
       'GEG', 'UCL', 'MHUA', 'LFMDP', 'THRX', 'KERN', 'EQIX', 'CGO',
       'JOFFU', 'FTCI', 'BITF', 'CLAY', 'EVCM', 'ROC', 'RLMD', 'OVBC',
       'RNAZ', 'CBSH', 'GLYC', 'SOHOO', 'POWW', 'JJSF', 'BSGAU', 'LGVN',
       'HCDIP', 'AMWD', 'SCHN', 'EQBK', 'PPGHU', 'CNFR', 'CFBK', 'NAOV',
       'PAYO', 'ARCC', 'SGIIU', 'EIGR', 'TCOM', 'FFWM', 'GEEX', 'CG',
       'APA', 'WVE', 'PYCR', 'KRBP', 'BWAY', 'SYBX', 'NXTC', 'CGNX',
       'VJET', 'CGBD', 'LEE', 'SNRH', 'DHBC', 'ANEB', 'OTTR', 'NTGR',
       'LANC', 'PPSI', 'WMPN', 'AUID', 'LXRX', 'JBHT', 'PXLW', 'HSTM',
       'KPTI', 'GIAC', 'AWRE', 'PYXS', 'KFRC', 'PFSW', 'SLMBP', 'VRM',
       'BYTSU', 'PLL', 'CTXS', 'ARTL', 'LBRDA', 'TCRR', 'NCACU', 'EMBK',
       'SHC', 'SGII', 'SPT', 'BLRX', 'EVOL', 'AYLA', 'MSVB', 'SCAQU',
       'CRNC', 'AERC', 'XPER', 'APTM', 'MMYT', 'ETSY', 'MSGM', 'RXT',
       'LDHAU', 'CYRN', 'IRBT', 'TVTY', 'VC', 'ENOB', 'BASE', 'SALM',
       'RNWK', 'CFB', 'KPLT', 'SMBK', 'RGP', 'ADALW', 'FISV', 'BIOSU',
       'SLGN', 'HUGE', 'BJRI', 'VINP', 'EDNC', 'NBST', 'SASR', 'NRIX',
       'WWD', 'BYND', 'NVMI', 'NNDM', 'KDNY', 'FSLR', 'AIMC', 'BLCM',
       'SHQAU', 'ITRN', 'ISRG', 'BHFAP', 'FOXF', 'IPVI', 'MLKN', 'RBB',
       'MAQCU', 'TSC', 'BIGC', 'RELL', 'INBX', 'MTRY', 'STRN', 'EVOJU',
       'PFX', 'INM', 'GWII', 'SLNH', 'HFFG', 'IRDM', 'GLMD', 'BBSI',
       'PHICU', 'CIZN', 'TAIT', 'VRME', 'PATI', 'GGAL', 'CYAN', 'MCAGU',
       'AXNX', 'UEIC', 'VERI', 'CNDT', 'TGAA', 'GTPB', 'ASAX', 'SONN',
       'PNFP', 'AFYA', 'FLL', 'LOGC', 'BNNR', 'FTVI', 'HAIN', 'EEIQ',
       'MYNZ', 'PRIM', 'LBPS', 'LMST', 'XFINW', 'LMB', 'VLCN', 'GLTO',
       'ACLS', 'ERII', 'PFHD', 'ENTG', 'INKT', 'ADXN', 'AUBAP', 'FRSH',
       'SPTK', 'SHACU', 'ISIG', 'ERES', 'SSKN', 'PRSRU', 'FARO', 'BLZE',
       'LCNB', 'MOTS', 'ANGI', 'MNRO', 'BLFY', 'SDGR', 'AKUS', 'LVOXU',
       'ZCMD', 'RGNX', 'VEON', 'AEHA', 'EWCZ', 'AEACU', 'HOLX', 'ZY',
       'AXTI', 'TSBK', 'BKSC', 'INMB', 'CCNC', 'RCII', 'ADAL', 'BHFAO',
       'HYPR', 'ACQR', 'FTPAU', 'DXCM', 'SVFA', 'MNSBP', 'FIBK', 'ENSG',
       'BNNRU', 'STKS', 'TPIC', 'CNSP', 'AVHI', 'TCX', 'CPLP', 'SIGI',
       'AGMH', 'GLLI', 'DISH', 'EXPE', 'DRUG', 'VS', 'IMMR', 'FFIC',
       'XLO', 'ITCI', 'JFU', 'ASPC', 'ALAC', 'ROST', 'RPID', 'WILC',
       'HERAU', 'HEPS', 'ENTFU', 'PFLT', 'SEAT', 'ASTR', 'HLMN', 'GNOG',
       'ENLV', 'SQL', 'RGEN', 'RNW', 'AMAT', 'GMBTU', 'WIRE', 'RPD', 'QH',
       'NMIH', 'MLAIU', 'PTIX', 'RCON', 'INDI', 'APLT', 'BELFB', 'TBSAU',
       'AVAH', 'CDNS', 'VNET', 'AUGX', 'PLTK', 'CVRX', 'TRVI', 'TEAM',
       'FIVE', 'KHC', 'HCII', 'TRONU', 'GGPI', 'MCBC', 'CTRN', 'ACTG',
       'ONCR', 'ADSE', 'PRFX', 'REGN', 'FDUS', 'FIXX', 'BYSI', 'BIRD',
       'LILAK', 'GALT', 'CNTG', 'HBAN', 'LCAA', 'ANPC', 'JKHY', 'LMDX',
       'ALLK', 'MSBI', 'APWC', 'ALDX', 'AKU', 'CNTX', 'HURN', 'MYPS',
       'DYNS', 'PONO', 'GLUE', 'GRIN', 'PANL', 'BRPMU', 'PTNR', 'HUMA',
       'LHDX', 'TRNS', 'PLUS', 'CVLY', 'RILYP', 'EVER', 'OCCIN', 'PTOC',
       'CNTQU', 'EXPI', 'VECT', 'BWMX', 'NFBK', 'DZSI', 'PCX', 'AXDX',
       'GSM', 'AVDX', 'ACAXU', 'DMLP', 'NOVV', 'SKYA', 'KIIIU', 'RBBN',
       'ROOT', 'EJFA', 'AMAO', 'CDAK', 'SAMA', 'SWAV', 'NDLS', 'GDEN',
       'SBET', 'NPAB', 'GRCY', 'EDSA', 'SBUX', 'ORGN', 'GLBS', 'SDAC',
       'WTFC', 'GTHX', 'LCID', 'OPRX', 'CHWAU', 'HMCOU', 'NLIT', 'BOOM',
       'FFNW', 'ZEST', 'OCCI', 'CTSO', 'ROCG', 'FBNC', 'MXL', 'GROM',
       'RXST', 'CENX', 'EXLS', 'PTRA', 'RETA', 'EYPT', 'JAQC', 'WULF',
       'SLCR', 'YVR', 'GH', 'JG', 'HCP', 'CRZNU', 'LARK', 'GRVY', 'DVAX',
       'OEPWU', 'URGN', 'SBCF', 'PLAB', 'KALV', 'NWPX', 'PAX', 'APPS',
       'VEEE', 'ADAG', 'CFFN', 'CGEM', 'LIBY', 'ZIONO', 'ADER', 'DENN',
       'CMCSA', 'CLDX', 'CRVL', 'OXBRW', 'ROCK', 'TRIP', 'MIND', 'BFC',
       'MUDSU', 'CRESY', 'NTRSO', 'CLPS', 'NNOX', 'SAGA', 'OXUS', 'SLGL',
       'SZZLU', 'LIDR', 'TCVA', 'INVO', 'KRKR', 'ANGO', 'GIII', 'IVAC',
       'PIXY', 'GTH', 'CTIC', 'SPLK'], dtype='<U5'), array(['OSW', 'PHAS', 'PTON', 'MEIP', 'XENE', 'RESN', 'SATS', 'THCAU',
       'VRNS', 'AY', 'GSAQU', 'MASS', 'TMCI', 'CCTS', 'BSET', 'SMIH',
       'SCKT', 'ZEAL', 'TRIB', 'BMRN', 'WB', 'BCEL', 'KFFB', 'FDMT',
       'MEOH', 'ORRF', 'JMACW', 'FTHM', 'BNIX', 'OSTK', 'NN', 'LPLA',
       'TMUS', 'NAUT', 'PCTI', 'AGRIW', 'BGNE', 'IGMS', 'DYN', 'SCHL',
       'ILMN', 'VWTR', 'ETACU', 'LEXX', 'NRXP', 'RCHGU', 'MPAA', 'SHCAU',
       'OMEX', 'JBLU', 'CSPI', 'GLHAU', 'MTEX', 'SLAMU', 'XPAXU', 'COWN',
       'TMDX', 'LPTH', 'DAWN', 'MBOT', 'AOGOU', 'BAOS', 'POOL', 'SRAX',
       'SBNYP', 'BHAC', 'TCPC', 'HCCI', 'FGBI', 'NUVL', 'NCAC', 'RNDB',
       'STRT', 'SEIC', 'MCHP', 'ONCY', 'ADOC', 'HEXO', 'SYNL', 'ZLAB',
       'FIACU', 'VLNS', 'LAMR', 'UTAAU', 'PAHC', 'PGRWU', 'TRVN', 'HTIBP',
       'NBN', 'MCAA', 'LAZR', 'LMAO', 'VICR', 'IMCR', 'CRVS', 'IMAQ',
       'AFMD', 'RELY', 'VII', 'AEZS', 'ELYM', 'UG', 'MTACU', 'KRNLU',
       'EVOP', 'GRPH', 'QLYS', 'NTUS', 'CHKP', 'ICFI', 'KTRA', 'IQMDU',
       'VALN', 'WWACU', 'ATLCP', 'GLPI', 'FUTU', 'HAFC', 'RMTI', 'ALGT',
       'LBRDP', 'ULBI', 'CADL', 'CYN', 'TBK', 'MTBCO', 'CINF', 'STGW',
       'FRONU', 'OTMOW', 'VCYT', 'BCLI', 'SLNO', 'PETZ', 'RDFN', 'ECPG',
       'EVBG', 'CMCO', 'VORBW', 'FTRP', 'JZXN', 'RCKT', 'PHIC', 'QRVO',
       'MPWR', 'BANX', 'LJPC', 'GP', 'SIMO', 'FOXWU', 'REFI', 'ARQT',
       'OPHC', 'CARE', 'EFTR', 'TCRT', 'MPRAU', 'GATEW', 'VPCBU', 'FSSIU',
       'ACCD', 'FBIO', 'ROAD', 'HSII', 'BNFT', 'WTER', 'ARGX', 'DGICA',
       'PCTY', 'RCKY', 'CDZIP', 'OXLC', 'AFRM', 'UBSI', 'VYGR', 'JRVR',
       'MHLD', 'OHAAU', 'SWKS', 'MIRM', 'WRAP', 'WTRH', 'COLM', 'LNTH',
       'IOACU', 'SABRP', 'LUXA', 'HIFS', 'MACUU', 'XNET', 'RUBY', 'BIOL',
       'FVAM', 'BFI', 'ROVR', 'ISTR', 'CNNB', 'HIMX', 'GDEV', 'OBT',
       'AKBA', 'ICVX', 'MNST', 'RGF', 'TOI', 'SNEX', 'SKYT', 'ROCG',
       'CENQU', 'BIVI', 'SONM', 'PTICU', 'MUDS', 'WHLR', 'FRLAW', 'ENTX',
       'WNW', 'SAL', 'SBFM', 'ACT', 'UFPI', 'CHEF', 'REPL', 'VIEW',
       'VOXX', 'OLED', 'PFTA', 'THRY', 'LCAP', 'CMPR', 'CYBR', 'GOOD',
       'BRKR', 'HWKN', 'FAMI', 'VIEWW', 'SCLEU', 'CPHC', 'HCIIU', 'PENN',
       'GOGO', 'MOXC', 'CAKE', 'CTRE', 'GENE', 'ACIW', 'YMTX', 'AACIU',
       'MCFT', 'FREQ', 'TH', 'OSTRU', 'REVBU', 'PHAT', 'SWBI', 'ALKS',
       'RVNC', 'FB', 'RKDA', 'HAPP', 'HCWB', 'FUND', 'GNTA', 'HTBK',
       'PYPL', 'ARVL', 'WAFD', 'MPAC', 'ARGUU', 'HELE', 'LESL', 'SPTN',
       'MACAU', 'RNWK', 'LECO', 'SSBI', 'WLFC', 'BCSA', 'MITAU', 'PBTS',
       'AFAQU', 'SYRS', 'BTRS', 'BUSE', 'GIWWU', 'GBIO', 'UNB', 'COIN',
       'PETQ', 'TRMD', 'OZK', 'PME', 'JYAC', 'NBSE', 'ALSAU', 'INKAU',
       'SLP', 'ALGS', 'DTRTU', 'USIO', 'MCAAU', 'AUVIP', 'SSAA', 'EFSCP',
       'CHNG', 'LSPRU', 'SVFAU', 'CCTSU', 'SBT', 'SCOB', 'SNES', 'AIP',
       'AKRO', 'FINMU', 'LIND', 'TAST', 'EVGO', 'BMEA', 'ROSEU', 'FNHC',
       'TNGX', 'MYRG', 'CLXT', 'ENPH', 'DOOO', 'ITHXU', 'PTLO', 'NYMT',
       'UROY', 'GCBC', 'PSAG', 'AROW', 'CWBC', 'VCKA', 'PRDO', 'FRPT',
       'TIGR', 'ATER', 'BSBK', 'DH', 'OBSV', 'ALXO', 'ETTX', 'NCSM',
       'PANA', 'ALF', 'STSA', 'GDNRU', 'INNV', 'MNKD', 'CXDO', 'RGC',
       'VSAT', 'EGLX', 'MSFT', 'OCUP', 'RMR', 'XFOR', 'EPHY', 'QLGN',
       'OLITU', 'CLEU', 'TOPS', 'SHCR', 'ZS', 'ALORU', 'ARBK', 'AMSF',
       'IDRA', 'XBIO', 'MITA', 'SWET', 'FTAAU', 'ARTAU', 'HNNA', 'SJ',
       'SNCR', 'WISH', 'APEN', 'GNAC', 'PSAGU', 'JCTCF', 'TMKRU', 'SBRA',
       'STBA', 'SIBN', 'SBNY', 'OP', 'IHRT', 'BKEPP', 'ONEW', 'LPRO',
       'MCHX', 'LFST', 'CBAT', 'NWS', 'NXPI', 'MCBS', 'SFNC', 'BPTH',
       'NBTB', 'GRTS', 'PCXCU', 'MFH', 'VRRM', 'RPRX', 'SGH', 'SCHN',
       'UONEK', 'OTRK', 'ARRW', 'THAC', 'SUNS', 'ACAD', 'CAR', 'RARE',
       'ADI', 'TNXP', 'GOEV', 'VCXAU', 'CRTO', 'DTOCU', 'TECTP', 'JRSH',
       'AUUD', 'LYRA', 'LOTZ', 'GMDA', 'INOD', 'MONCU', 'LUNG', 'CSWC',
       'AVRO', 'MKTW', 'KNSA', 'GAMCU', 'PSTX', 'SHBI', 'TANH', 'AIRS',
       'EAR', 'DSACU', 'SCWX', 'KNTE', 'GGAAU', 'MIST', 'SRPT', 'FATPW',
       'NDAQ', 'GTPA', 'PTC', 'APOG', 'CLRB', 'STRC', 'ARIZU', 'NGMS',
       'SPKAU', 'BEEM', 'EVK', 'TELA', 'HCICU', 'MTRYU', 'MSEX', 'FANH',
       'MCAF', 'VERV', 'THCPU', 'TCBK', 'CSII', 'POWL', 'CYCN', 'BTCY',
       'CRIS', 'MAXN', 'HONE', 'PRLD', 'CONN', 'DHBCU', 'PEAR', 'WSFS',
       'SPKB', 'AKTX', 'STLD', 'SCOA', 'VCSA', 'IDXX', 'DLHC', 'CGC',
       'MOHO', 'KBAL', 'VALU', 'ELDN', 'IPSC', 'TREE', 'MAT', 'MGRC',
       'OCSL', 'PRSO', 'TPBA', 'GLHA', 'APTO', 'HHR', 'DISA', 'LQDT',
       'EQRX', 'COVA', 'FUV', 'ALPA', 'GMBL', 'SYPR', 'NEON', 'HWBK',
       'TOUR', 'ARDX', 'DJCO', 'CZWI', 'HITI', 'TRON', 'UMPQ', 'HMNF',
       'VTAQU', 'GATEU', 'STAB', 'RAPT', 'CLVR', 'AVAV', 'TETCU', 'GOODN',
       'ICHR', 'XBIT', 'HCTI', 'WEYS', 'MNDY', 'EBON', 'QFIN', 'IFRX',
       'SPNE', 'LAX', 'BLBX', 'BIDU', 'CASI', 'CRSP', 'TIL', 'GAMB',
       'VYNT', 'GFAI', 'PVBC', 'CSTR', 'PBCTP', 'LTRY', 'BVS', 'AMEH',
       'VHNA', 'RNER', 'MRUS', 'IGAC', 'MDIA', 'BLKB', 'LIONW', 'REED',
       'VCKAU', 'AVAC', 'CKPT', 'KBNT', 'AHCO', 'PRAX', 'GPRO', 'LGO',
       'TCBX', 'CVLG', 'BOSC', 'DBX', 'ATAX', 'CSSEP', 'NPABU', 'INSM',
       'ULH', 'TIVC', 'EOSE', 'TSHA', 'UTMD', 'JMAC', 'HIBB', 'VCNX',
       'XRTX', 'EMLDU', 'PYPD', 'ME', 'PBPB', 'UCBI', 'PMGMU', 'KEQU',
       'LYLT', 'BANF', 'DRTT', 'ARBGU', 'KLIC', 'TENB', 'NERV', 'SOPA',
       'TA', 'CALB', 'PULM', 'JMACU', 'REYN', 'TESS', 'PBFS', 'WALD',
       'SSNC', 'SMTC', 'ACER', 'SVNA', 'FNVTW', 'TXN', 'LLL', 'CURI',
       'NICK', 'OSUR', 'TGA', 'PACXU', 'PBAX', 'MTBC', 'ALPP', 'DLO',
       'INAB', 'CVCY', 'CMPO', 'AOSL', 'INSE', 'PLAY', 'SCOR', 'GILD',
       'LGTOW', 'IKT', 'LGTO', 'SVFC', 'UBOH', 'GLAD', 'GHACU', 'RUTH',
       'NKTR', 'PGEN', 'VERB', 'TBCPU', 'APACU', 'GOCO', 'ICCH', 'SQFTW',
       'FCFS', 'COCP', 'BZUN', 'MGI', 'HIIIU', 'ALZN', 'SWIM', 'BCSAU',
       'HNRG', 'CSCO', 'IIIV', 'HRZN', 'GOVX', 'CRECU', 'PRPL', 'THCP',
       'FWONK', 'AGLE', 'PDCE', 'IIVI', 'VERU', 'CSGS', 'SUPN', 'APP',
       'OPOF', 'GMFIU', 'FCNCP', 'RMNI', 'ZSAN', 'BLNK', 'CMPX', 'ADN',
       'CHY', 'SLGG', 'NXTP', 'KINZ', 'GILT', 'THRM', 'XPEL', 'MPRA',
       'PROV', 'ICLR', 'CRDL', 'MFIN', 'LSXMB', 'AQMS', 'WHF', 'RSSS',
       'ANTE', 'NIU', 'GLAQU', 'BLSA', 'GNSS', 'OCG', 'DCTH', 'URBN',
       'WSBF', 'BCYC', 'BRKHU', 'XFIN', 'NMRD', 'HCM', 'KRMD', 'AUPH',
       'FBRX', 'AFCG', 'FWONA', 'SAGE', 'SMTI', 'RMBL', 'VNOM', 'LXEH',
       'PSNL', 'REG', 'ROCAU', 'CFRX', 'CTRM', 'ONCS', 'NEPH', 'ALGN',
       'ICCM', 'CZR', 'FHLT', 'APDN', 'IGNY', 'SNFCA', 'BPRN', 'XGN',
       'QUMU', 'DCOMP', 'YY', 'FTAA', 'MOR', 'NARI', 'WFCF', 'SVRA',
       'BOCNU', 'PEPL', 'SANBU', 'INDB', 'ZT', 'HQY', 'CCNEP', 'NWSA',
       'DNUT', 'PTIC', 'CAPR', 'SLS', 'LBTYK', 'ALORW', 'HFWA', 'AMTX',
       'BREZ', 'INTE', 'DMTK', 'QNRX', 'RILY', 'VIASP', 'ONDS', 'DALN',
       'STER', 'CDAQ', 'EUCRU', 'BRPM', 'SFT', 'PLMR', 'IMV', 'BSKYU',
       'WDFC', 'STCN', 'DNAB', 'REVH', 'XRX', 'CMPOW', 'KRNT', 'KALU',
       'OTLY', 'FLUX', 'HTOOW', 'HMHC', 'OHAA', 'ERAS', 'MTAC', 'NDRA',
       'SWAGU', 'NMFC', 'TRVG', 'PTMN', 'SNGX', 'GFGDU', 'AMTB', 'MF',
       'MORF', 'CHUY', 'EYEN', 'LGSTU', 'FULT', 'SRCE', 'CHW', 'ACET',
       'PLBY', 'AIRTP', 'PAYA', 'MNTX', 'CGTX', 'BIOC', 'LWLG', 'GWRS',
       'MODV', 'ARWR', 'DGHI', 'SMFR', 'SHQA', 'SRDX', 'SUMO', 'UNTY',
       'WBA', 'KLDO', 'CWCO', 'PCAR', 'BHFAM', 'NEOG', 'ADTN', 'AEY',
       'GTEC', 'OGI', 'VMGAU', 'LSXMK', 'WWAC', 'LANDO', 'GLBE', 'OPK',
       'CLAQ', 'GIIX', 'CPRT', 'NTWK', 'SNT', 'PFTAU', 'XAIR', 'RNERU',
       'MRVI', 'MACA', 'LIVN', 'ITOS', 'UBFO', 'GLDD', 'GXII', 'MINDP',
       'EYE', 'VACC', 'OPCH', 'CHRW', 'NVSA', 'RNLX', 'TARA', 'RBBN',
       'SCSC', 'HRTX', 'HQI', 'BLNG', 'AACG', 'MBTC', 'UPC', 'WKHS',
       'MCAFU', 'ANIK', 'KZIA', 'CABA', 'EBIX', 'GMAB', 'BCAC', 'PCCT',
       'GPACU', 'REDU', 'SCYX', 'LNDC', 'NVNO', 'SEDG', 'DHCAU', 'GRABW',
       'MTEM', 'TCBI', 'SOHON', 'LZ', 'LGHL', 'PROG', 'OPRT', 'SGBX',
       'HWEL', 'PRTC', 'ZI', 'PUCK', 'VRAY', 'DTOC', 'OTRAU', 'GGMCU',
       'UVSP', 'FCCO', 'PPC', 'SCAQ', 'ORIA', 'AVPT', 'CIH', 'SMED',
       'OLK', 'NCBS', 'TTWO', 'RAMMU', 'ASTE', 'CDLX', 'TDUP', 'KAVL',
       'SYTA', 'MNSB', 'TUGC', 'ICLK', 'NEGG', 'VBTX', 'RANI', 'HBANM',
       'SABR', 'FIVN', 'ZWRK', 'MBIO', 'KYMR', 'PRPO', 'IAC', 'OZKAP',
       'SBAC', 'BCAB', 'EVLV', 'PPTA', 'VRTS', 'DORM', 'ETAC', 'IGACU',
       'PGNY', 'NWLI', 'CRKN', 'TW', 'VCXA', 'AEAC', 'LVO', 'CTIB',
       'IMGN', 'SEER', 'AGFS', 'CMPS', 'MTP'], dtype='<U5'), array(['ATHE', 'AVEO', 'SVC', 'TGVC', 'MKD', 'AMPH', 'ASPAU', 'TSEM',
       'EXPO', 'NRACU', 'SIFY', 'AGGR', 'IGNYU', 'LULU', 'PRDS', 'CELUW',
       'FTVIU', 'BTWNU', 'SAMAU', 'CRWS', 'HLG', 'HHGC', 'AIH', 'ATOM',
       'WSBCP', 'NFLX', 'GPCOU', 'LSXMA', 'FMBH', 'EM', 'WSBC', 'CPAAU',
       'ORLY', 'HCAT', 'DLTH', 'LFTRU', 'KAIIU', 'NCTY', 'METX', 'ZKIN',
       'CRBU', 'GBT', 'ORTX', 'PETS', 'NAACU', 'LITT', 'AVDL', 'LRCX',
       'CMTL', 'PCXCW', 'VUZI', 'SKYAU', 'MANT', 'UCBIO', 'OKTA', 'MRM',
       'AMPL', 'TGVCU', 'ALOT', 'CRDF', 'KE', 'MSDAU', 'OCCIO', 'REVE',
       'FLMN', 'ACHC', 'CFLT', 'HWELU', 'BSVN', 'VLAT', 'HCKT', 'NEWT',
       'HALO', 'HTZ', 'NUVA', 'GVP', 'ESQ', 'NVAC', 'GBRGU', 'PFDR',
       'PLMI', 'OTIC', 'CASS', 'LITE', 'AZPN', 'OIIM', 'ISEE', 'LGAC',
       'SIDU', 'TIGO', 'MKSI', 'APTX', 'ATVCU', 'CVET', 'GDS', 'CLRMU',
       'GBNY', 'SCYX', 'ENDP', 'TFSL', 'TRIN', 'SANB', 'NYMTL', 'QLI',
       'ELEV', 'PIII', 'HYW', 'IBCP', 'AEHL', 'CTMX', 'ARHS', 'MTLS',
       'ONCT', 'LAAAU', 'CHSCN', 'GATE', 'GLLIU', 'SGRP', 'SCMA', 'LEGN',
       'GOSS', 'BWACU', 'TMC', 'HFBL', 'NLOK', 'CENTA', 'JWEL', 'NTRS',
       'ZEUS', 'FULC', 'HARP', 'ACQRU', 'APM', 'REPH', 'BTTX', 'PAVM',
       'VPCB', 'QCOM', 'SNTG', 'UTSI', 'ADPT', 'CECE', 'CFIV', 'HMCO',
       'JCS', 'BFIN', 'VIRT', 'GTLB', 'CDXC', 'DHHCU', 'CFVIU', 'HOLI',
       'BRLT', 'LLNW', 'MBII', 'CPARU', 'SUMR', 'DRAY', 'IIII', 'TTCF',
       'OXACU', 'SSBK', 'ENTF', 'MKTX', 'LTRX', 'CCAI', 'FWP', 'SGMA',
       'QTT', 'CRAI', 'CBRGU', 'ARKR', 'ON', 'CALT', 'FLNT', 'EPAY',
       'COOLU', 'WSTG', 'PTOCU', 'CITEU', 'BRY', 'ANZU', 'SIVB', 'PGRW',
       'CCMP', 'TMDI', 'LKQ', 'UBCP', 'BAFN', 'BHFAN', 'REAL', 'RDCM',
       'DISAU', 'BLDP', 'MGIC', 'IDBA', 'BCOV', 'LCUT', 'ITIC', 'NXGL',
       'SGML', 'AACI', 'SFM', 'OCUL', 'CLAR', 'KIDS', 'CLRM', 'Z', 'CATC',
       'SNBR', 'CAN', 'ADVM', 'HOFV', 'ABGI', 'FFIN', 'TSIBU', 'RACB',
       'RMBL', 'EDIT', 'FSTR', 'LYL', 'VKTX', 'HBNC', 'PRTA', 'CNTY',
       'NTLA', 'AMTI', 'RCHG', 'CFFEU', 'MASI', 'ATRC', 'STXB', 'FLNC',
       'RAVE', 'ABEO', 'VG', 'PBIP', 'PBLA', 'VMAR', 'CMBM', 'CRSR',
       'IMKTA', 'INKA', 'TEKKU', 'RIGL', 'ALTU', 'ULCC', 'PXSAP', 'LI',
       'CCNE', 'ORMP', 'PEBK', 'AAME', 'MRNA', 'DSP', 'VVPR', 'OZON',
       'FRSX', 'IBTX', 'GGGVU', 'ONVO', 'GSKY', 'OCC', 'PZZA', 'CDAQU',
       'ATRI', 'MRSN', 'OCAXU', 'FATE', 'VMGA', 'CLVRW', 'MRVL', 'SILK',
       'HMPT', 'EWBC', 'CVGI', 'CIVB', 'UEPS', 'ADALU', 'NVOS', 'VSTM',
       'BTWN', 'JBSS', 'SLNHP', 'NXGN', 'LGTOU', 'LIBYW', 'SENEA', 'ATRS',
       'OFS', 'WHLM', 'IMPL', 'CDNA', 'ATXI', 'DIOD', 'PBHC', 'BMBL',
       'OBLG', 'AZTA', 'TRS', 'IBKR', 'RNST', 'BGCP', 'ACEVU', 'HEAR',
       'SBNY', 'FRW', 'CPRX', 'CVGW', 'BBBY', 'ARTW', 'PEPLU', 'ERESU',
       'GYRO', 'RCLF', 'CLOEU', 'SPKBU', 'CARA', 'YORW', 'NTES', 'CWST',
       'MRKR', 'MINM', 'BHSEU', 'VENA', 'IQ', 'PDEX', 'JD', 'ROLL',
       'IMNM', 'GLNG', 'FATBP', 'SPFI', 'RMCF', 'ASML', 'ZBRA', 'AHPAU',
       'DWACW', 'LGIH', 'TAYD', 'ASUR', 'UMBF', 'UPTDU', 'ROCC', 'EBET',
       'OLPX', 'CCCC', 'STEP', 'ALT', 'ALLT', 'APVO', 'GRPN', 'TBLA',
       'FIAC', 'TCBC', 'HLAHU', 'NCMI', 'WVVI', 'GSHD', 'NICE', 'ROLL',
       'IPWR', 'KXIN', 'LBAI', 'MU', 'PCTTU', 'NDACU', 'CFFI', 'GXIIU',
       'IMXI', 'CERT', 'SIEN', 'CCB', 'FNWB', 'RGLS', 'WAFDP', 'XTLB',
       'IPAX', 'ANAT', 'LTCH', 'PFIE', 'EVOK', 'CBAN', 'CVBF', 'ENTA',
       'CLMT', 'BCRX', 'SNCE', 'VOD', 'SLDP', 'EXPD', 'REFR', 'FITBP',
       'OTRA', 'ALRM', 'MTTR', 'CNEY', 'GBDC', 'PSTI', 'ELOX', 'SPSC',
       'GABC', 'FREE', 'IMCC', 'CENT', 'RDWR', 'ALACW', 'SBFG', 'TCBIO',
       'CNXC', 'HTBI', 'WMG', 'GLAQ', 'HLIT', 'ORGS', 'SLHGP', 'LION',
       'HOPE', 'PDLB', 'XOMAO', 'TCMD', 'LMAOU', 'IVCPU', 'AMYT', 'CONXU',
       'HTLD', 'BTNB', 'EJFAU', 'NNBR', 'FHB', 'MNDO', 'RGCO', 'DLCAU',
       'OCAX', 'LYEL', 'LABP', 'ACOR', 'WEJO', 'PDD', 'COMSP', 'XPDBU',
       'ARRWU', 'ITQ', 'RDVT', 'PHAR', 'PLBC', 'SBLK', 'DYAI', 'RSVR',
       'MNPR', 'CLAQU', 'PCRX', 'DCT', 'PDFS', 'CARG', 'ALYA', 'VELO',
       'HOOD', 'ZTAQU', 'AAON', 'AMAL', 'EPZM', 'KRT', 'REVB', 'OFED',
       'AVT', 'DALS', 'SNDX', 'SIVBP', 'ITHX', 'POSH', 'DKDCA', 'ATLC',
       'GECC', 'WTFCM', 'HPLTU', 'SCOA', 'DISCK', 'CCEL', 'NBIX', 'SHCAW',
       'FXNC', 'OMEG', 'TER', 'ZYXI', 'HTGM', 'AUVI', 'LOAN', 'AGRX',
       'DSWL', 'MBCN', 'ASO', 'LVTX', 'NRAC', 'PGC', 'GROW', 'ALLO',
       'BPAC', 'MAAQW', 'PLSE', 'DCRD', 'UPLD', 'AMLX', 'MDXG', 'WNEB',
       'SGMS', 'CPOP', 'RWLK', 'FANG', 'SCVL', 'CING', 'HBP', 'PEBO',
       'ROCGU', 'USLM', 'DHIL', 'INTC', 'LMPX', 'SSP', 'EMKR', 'ALTUU',
       'MACU', 'CRXT', 'FHTX', 'NMTC', 'RYAAY', 'ARAV', 'DMRC', 'KMPH',
       'THACU', 'NTRB', 'AQST', 'MICT', 'WDC', 'CVV', 'VLATU', 'ARBEW',
       'CNOBP', 'ASTC', 'BVXV', 'FMNB', 'HOFT', 'GPRE', 'AGNCO', 'INO',
       'HOUR', 'AHG', 'NVEI', 'MDWT', 'NRIM', 'LVRAU', 'BLPH', 'LAUR',
       'GLBZ', 'NYMTN', 'SSAAU', 'EVLO', 'SQFT', 'AEP', 'AVGOP', 'BLUE',
       'CYTK', 'MITC', 'PLMIU', 'APCXW', 'SPWH', 'IDYA', 'APYX', 'GTYH',
       'MGEE', 'COVAU', 'MVST', 'HUT', 'ROIV', 'FDBC', 'ZUMZ', 'BROG',
       'PEGRU', 'ADTH', 'STKL', 'HBIO', 'AKIC', 'GRCL', 'PMTS', 'RPTX',
       'AMKR', 'OXLCM', 'LTBR', 'KNDI', 'DHAC', 'CSGP', 'BLFS', 'IMVT',
       'BCTX', 'RMGC', 'ENERW', 'PAYX', 'MEAC', 'USCT', 'OCDX', 'MRAM',
       'RIBT', 'PNNT', 'OTEC', 'ESSCU', 'PALI', 'PRLH', 'DRMA', 'ADSK',
       'LEGA', 'BKCC', 'MSTR', 'GT', 'AEHR', 'EAC', 'NODK', 'BENE',
       'SBFMW', 'LINC', 'GACQ', 'CBTX', 'SSYS', 'YJ', 'SLDPW', 'MDRRP',
       'AGNCM', 'MON', 'OSTR', 'WOOF', 'CLRO', 'NSIT', 'EVGN', 'ASYS',
       'HLXA', 'LAKE', 'IMRX', 'OPRA', 'GAIN', 'FSRXU', 'EPIX', 'BBQ',
       'XOMAP', 'GRAB', 'HTLF', 'OESX', 'EBMT', 'MVIS', 'BIOT', 'UHAL',
       'CHK', 'PFIS', 'AXSM', 'RKLB', 'LILA', 'TRUE', 'HAS', 'WING',
       'BWMN', 'NVTS', 'MDRR', 'CTLP', 'SLNG', 'TLS', 'LUNA', 'APPH',
       'IXAQ', 'HST', 'ESSA', 'RMBS', 'RAND', 'ABUS', 'INTEU', 'CTBI',
       'RENT', 'XM', 'RILYL', 'SHEN', 'CHSCO', 'MANH', 'TITN', 'CCRN',
       'PWOD', 'XFINU', 'TZOO', 'APRE', 'COOP', 'DXPE', 'FFHL', 'SFST',
       'ARCB', 'IONM', 'RNDB', 'EBC', 'FAST', 'CHSCM', 'ARDS', 'DICE',
       'KINS', 'FINW', 'INTA', 'PSEC', 'KC', 'DIBS', 'SRTS', 'MBTCU',
       'MORN', 'FELE', 'APAC', 'GSMGW', 'AXGN', 'ARCKU', 'AGIL', 'LGSTW',
       'CMMB', 'ROAD', 'LIAN', 'DUNEU', 'OSS', 'SNY', 'DAIO', 'FGFPP',
       'METC', 'GEEXU', 'FRBA', 'WORX', 'NHICU', 'KVSC', 'ASTS', 'BPTS',
       'TECH', 'INGN', 'XRAY', 'DADA', 'ABOS', 'WTMA', 'BAND', 'OMGA',
       'CCLP', 'GHRS', 'WTW', 'BLU', 'YTRA', 'OTECU', 'STRA', 'JOAN',
       'RPRX', 'FTDR', 'EDTX', 'CZNC', 'SEEL', 'ACBAU', 'SGC', 'GLBLU',
       'MBRX', 'MYSZ', 'ZION', 'GNTX', 'NRBO', 'CLFD', 'CD', 'RVAC',
       'IMUX', 'TWKS', 'FUSN', 'GBS', 'PCH', 'FRSG', 'NGM', 'PPHP',
       'ACGLN', 'CSWI', 'VCEL', 'PSMT', 'LAZY', 'VECO', 'ASRT', 'LQDA',
       'HTHT', 'ICUI', 'UPST', 'HUBG', 'CTAQU', 'DNLI', 'MBNKP', 'HLAH',
       'NBRV', 'PEGA', 'OSPN', 'AGNCN', 'MBIN', 'ARTEU', 'OPTN', 'HHGCU',
       'MSAC', 'CLBS', 'TARS', 'PFMT', 'MREO', 'RBKB', 'KROS', 'ABIO',
       'VERX', 'SNRHU', 'TSLA', 'DOYU', 'SLCRU', 'KRNY', 'BRIVU', 'PACB',
       'CNTA', 'ELTK', 'ADTHW', 'TEDU', 'BZFD', 'TSIB', 'AEAEU', 'CDXS',
       'FLWS', 'NMRK', 'IMRA', 'CGEN', 'CLPT', 'LEVLP', 'PRLHU', 'SWSSU',
       'WDAY', 'PASG', 'LMACA', 'BRFH', 'MLAC', 'SGA', 'KRTX', 'BBCP',
       'WIMI', 'DISCB', 'AGBAU', 'SLGC', 'RFIL', 'SOHU', 'FPAY', 'SMID',
       'CREC', 'LSCC', 'AMZN', 'COLL', 'BCBP', 'TCDA', 'ATAI', 'CAMP',
       'LE', 'LEGAU', 'ISSC', 'RANI', 'LAXXU', 'TSP', 'MNDT', 'AFAC',
       'ALCO', 'NRXPW', 'BBGI', 'OEPW', 'SLM', 'SBFM', 'PUBM', 'IIIIU',
       'AVHIU', 'ACBA', 'SCOBU', 'HSAQ', 'SIEB', 'OSIS', 'ALOR', 'BECN',
       'FFIV', 'FRLN', 'FENC', 'FGBIP', 'GTACU', 'CTXR', 'SWIR', 'TBCP',
       'CNTB', 'CCBG', 'SNOA', 'AVACU', 'CSQ', 'DAOOU', 'PLPC', 'INVE',
       'CRNT', 'JANX', 'BHSE', 'DHHC', 'ASND', 'HEPA', 'AMSWA', 'NSSC',
       'RAIN', 'RTLR', 'FSSI', 'USAK', 'ARKO', 'MESO', 'CETX', 'NECB',
       'CREX', 'LVLU', 'ABNB', 'DSAC', 'EPHYU', 'COMM', 'VIRC', 'STOK',
       'GSEVU', 'CTHR', 'NVNOW', 'KZR', 'AZYO', 'ARAY', 'COKE', 'KIII',
       'VRNT', 'ORPH', 'GGGV', 'SFIX', 'BCOR', 'YNDX', 'DGNU', 'MAPS',
       'CPSH', 'PTEN', 'AHPA', 'DWSN', 'VBLT', 'GMBT', 'SVFB', 'OVID',
       'DPCS', 'USEG', 'BWEN', 'SCLE', 'CCD', 'AMOT', 'OHPAU', 'JUGG',
       'ALKT', 'KAII', 'SBFG', 'ZYNE', 'SATL', 'INSG', 'NAVI', 'SNDL',
       'JAN', 'HTOO', 'CAC', 'RCMT'], dtype='<U5')]
test ['FEIM', 'BPYPO', 'GNPX', 'OEG', 'ASPU', 'FSEA', 'KNBE', 'CNTQ', 'GOOG', 'SBSI', 'ZD', 'DGLY', 'CALA', 'FMTX', 'VHNAU', 'TLRY', 'NOAC', 'HRMY', 'TRMR', 'AIKI', 'EVAX', 'CLVS', 'CMAX', 'CBRG', 'CBRL', 'ARKOW', 'TIOAU', 'RGLD', 'DCOM', 'CLBT', 'LRFC', 'PESI', 'TTEK', 'PLXP', 'STRR', 'CSX', 'INDP', 'ADMP', 'BRAG', 'RPAY', 'TROO', 'COLIU', 'TSAT', 'HMTV', 'WABC', 'VIRI', 'HLBZ', 'RXRAU', 'MIME', 'PFDRU', 'LEVL', 'HPLT', 'ENER', 'SVVC', 'TWLV', 'HSTO', 'GEVO', 'DGICB', 'TGAAU', 'WINV', 'THFF', 'TIPT', 'LIBYU', 'SERA', 'POWRU', 'PRTK', 'RRGB', 'BILI', 'SSSS', 'ARTE', 'ALACU', 'KLAQ', 'HOOK', 'EWTX', 'MRNS', 'SWTX', 'LAAA', 'LIFE', 'GNUS', 'PAA', 'NH', 'IQMD', 'RDHL', 'MRCY', 'LOB', 'HLTH', 'MDWD', 'FFBW', 'BSFC', 'TLMD', 'ROSE', 'PMD', 'BDSX', 'CBIO', 'MBINO', 'NVSAU', 'PANW', 'BRID', 'ISPC', 'PMGM', 'OMAB', 'TMPMU', 'SOVO', 'CFFE', 'VINO', 'BEAT', 'SANW', 'NISN', 'CERS', 'FBMS', 'QK', 'ESPR', 'BKR', 'ITRI', 'LVRA', 'FSV', 'SOLO', 'TTD', 'FOSL', 'AMSC', 'SPWR', 'MTCH', 'MGNX', 'KTCC', 'KAIR', 'AUTL', 'EXFY', 'PRQR', 'BPMC', 'CNOB', 'GRFS', 'LCAPU', 'SNAX', 'WEJOW', 'CWBR', 'SCHL', 'BON', 'MYNA', 'OLB', 'PECO', 'GSAQ', 'WLDN', 'PCT', 'ALIM', 'GRCYU', 'MARA', 'OCX', 'RBCAA', 'LPCN', 'PLUG', 'GPCO', 'CODX', 'UCTT', 'KLXE', 'CMLS', 'CSSE', 'GLG', 'PNTG', 'MGTA', 'GRUB', 'QRTEA', 'KDP', 'DLTR', 'TBPH', 'AGNCP', 'INFN', 'IGIC', 'HURC', 'EGRX', 'UXIN', 'CCXI', 'MSDA', 'ATXS', 'UTHR', 'HCAR', 'NWE', 'SPCB', 'DCPH', 'JCICU', 'SANA', 'IART', 'NKLA', 'BPACU', 'HON', 'CRWD', 'DUO', 'BIIB', 'FEMY', 'USAP', 'AESE', 'ARIZ', 'NWBI', 'AVTX', 'OXAC', 'AINV', 'GMVD', 'SRAD', 'CLNE', 'KOPN', 'GSBC', 'GMBLP', 'HUDI', 'GTIM', 'ACMR', 'BENEU', 'OCFCP', 'CSBR', 'PCVX', 'CHDN', 'CYCC', 'CHNR', 'PI', 'YTEN', 'UTRS', 'PBBK', 'NHTC', 'LIZI', 'FOX', 'APPF', 'CCAIU', 'CAMT', 'FNWD', 'CYRX', 'FTCVU', 'MGTX', 'ADP', 'EGBN', 'PUCKU', 'CME', 'UDMY', 'CCEP', 'FBIOP', 'PRTH', 'HTIA', 'GLPG', 'RUSHA', 'ZM', 'GNLN', 'PRVA', 'HCSG', 'MAAQU', 'CJJD', 'PNBK', 'CRNX', 'WKME', 'JAKK', 'JCIC', 'ARQQ', 'AEHAU', 'NSYS', 'BBIO', 'TSRI', 'SRGA', 'SEED', 'NBSTU', 'ACRS', 'EACPU', 'KVSA', 'MLVF', 'PRVB', 'EFOI', 'INTZ', 'NAII', 'AFAQ', 'MIGI', 'BRP', 'CETXP', 'BMAQ', 'HBCP', 'MTC', 'QQQX', 'BFRI', 'PBAXU', 'MTCR', 'LITTU', 'CHPMU', 'ERIC', 'AAL', 'PCB', 'LYFT', 'FITBO', 'CYTO', 'KLAQU', 'ITQRU', 'EYES', 'UK', 'HYMCL', 'LCA', 'DUNE', 'STAF', 'IMRN', 'HA', 'CRMD', 'SNPO', 'DKNG', 'LSEA', 'QTRX', 'BRQS', 'EQOS', 'SCPL', 'PDSB', 'SDIG', 'VXRT', 'PT', 'RIVN', 'BL', 'CASH', 'HCIC', 'BHACU', 'IMPPP', 'BCPC', 'CBRGW', 'CROX', 'IPAR', 'ULTA', 'BNOX', 'VIA', 'MRAI', 'ATNX', 'BBI', 'IZEA', 'FCEL', 'DSKE', 'FRST', 'LIVE', 'NOVT', 'VOR', 'BCML', 'AYRO', 'AFIB', 'QUIK', 'LDHA', 'ASPCU', 'NOVN', 'GANX', 'BLTSU', 'FRWAU', 'SELF', 'XENT', 'QURE', 'MTBCP', 'UNIT', 'BLTS', 'VRSN', 'GCMG', 'RXRX', 'VRAR', 'JAZZ', 'BRKL', 'JSPR', 'RCLFU', 'RXDX', 'MCAEU', 'AMD', 'BOLT', 'OXLCO', 'NOACU', 'VYNE', 'BHAT', 'DTEA', 'BBIG', 'RCACU', 'IFBD', 'OXSQ', 'KSICU', 'IBRX', 'MEDP', 'AIHS', 'SSB', 'FRON', 'HTLFP', 'SAVA', 'JOBS', 'WINVU', 'NDSN', 'JFIN', 'TKNO', 'BRZE', 'LFUS', 'TRMB', 'ATVI', 'NYXH', 'TUSK', 'POWWP', 'GREE', 'TURN', 'SHCA', 'HIII', 'VERO', 'DDOG', 'KURA', 'EXAI', 'NUZE', 'IGAP', 'PPBI', 'JAMF', 'LITM', 'ALHC', 'HDSN', 'GDYN', 'VAXX', 'TRHC', 'COOL', 'XPAX', 'NKSH', 'WAVD', 'EXC', 'INTU', 'NCNO', 'ARBG', 'PBCT', 'NATI', 'SBSI', 'WASH', 'FOUNW', 'SPOK', 'LIQT', 'ESBK', 'ISBC', 'TOAC', 'PAAS', 'ARGU', 'FATBB', 'TOMZ', 'SXTC', 'AGNC', 'LOCO', 'EBTC', 'PRSR', 'GRTX', 'NCNA', 'LBRDK', 'LIONW', 'XXII', 'INMD', 'NBEV', 'WKEY', 'PTGX', 'SGRY', 'CSCW', 'VTRS', 'EMCF', 'FLXS', 'PPGH', 'KTTA', 'BOXL', 'RNXT', 'ALVR', 'AKICU', 'GET', 'RUSHB', 'SMIHU', 'THMO', 'ABMD', 'HALL', 'COMS', 'SHAC', 'TOWN', 'REVHU', 'BRLI', 'RCEL', 'PRGS', 'RVACU', 'DBTX', 'SCMAU', 'IEP', 'FOUNU', 'NMMCU', 'VENAU', 'HOTH', 'HNST', 'MEACU', 'LUXAU', 'CRMT', 'AVTE', 'SOPH', 'MCAG', 'VSACU', 'AVGO', 'AUR', 'CDEV', 'ADMA', 'BRLIU', 'SMAPU', 'RSVR', 'GVCI', 'ECOR', 'GRNQ', 'GBRG', 'ATEC', 'ATHA', 'HUSN', 'QRTEB', 'PFC', 'VIGL', 'BNSO', 'BLIN', 'RPTX', 'VINC', 'IBOC', 'APLS', 'HAIAU', 'AMRS', 'CDTX', 'LBTYA', 'CDRO', 'BDTX', 'FNVT', 'SEAC', 'AFACU', 'CATY', 'ROKU', 'ATNF', 'ANIP', 'DOCU', 'SLVR', 'BHF', 'RNW', 'GRVI', 'AGGRU', 'ESLT', 'VIOT', 'KSI', 'ADIL', 'GNFT', 'CFIVU', 'TROW', 'SOTK', 'CBNK', 'NEXI', 'PLCE', 'LKCO', 'DILAU', 'UFCS', 'IVA', 'SAFT', 'PHVS', 'VCTR', 'SPRB', 'AIRT', 'VIVE', 'TTMI', 'SAGAU', 'APMIU', 'SKIN', 'SLRX', 'FRPH', 'STNE', 'ICCC', 'JAQCU', 'FNCH', 'ENSC', 'MBINN', 'ORIC', 'UBX', 'BGFV', 'ZWRKU', 'PIK', 'COLI', 'POWI', 'ASLE', 'CTSH', 'TALK', 'USCTU', 'HHS', 'CLGN', 'DOGZ', 'FTFT', 'CERE', 'HCNEU', 'LFTR', 'PFIN', 'CRUS', 'NTCT', 'FSRX', 'DTSS', 'PFBC', 'GRAY', 'FGEN', 'BKNG', 'ETON', 'GNTY', 'AGTC', 'MYGN', 'TZPS', 'ACGL', 'SMMF', 'PNFPP', 'CHCO', 'PAGP', 'IBEX', 'TETC', 'MAYS', 'EKSO', 'NOVVU', 'MAR', 'RICOU', 'RNERU', 'OTRKP', 'ASMB', 'CVLT', 'PAQC', 'WERN', 'DSEY', 'BTAI', 'GIIXU', 'PAFOU', 'LPSN', 'OLIT', 'BLNGU', 'USCB', 'BEAM', 'COCO', 'PTCT', 'VFF', 'IMPP', 'KOD', 'TATT', 'SAIA', 'CENQ', 'LCAAU', 'PRCT', 'CULL', 'GNACU', 'BYTS', 'MATW', 'OYST', 'TWNK', 'GTPAU', 'IVCBU', 'RZLT', 'CELH', 'ESACU', 'CIDM', 'CIFR', 'ADBE', 'ISO', 'PETV', 'APXIU', 'NRSN', 'AVGR', 'ALTO', 'TSVT', 'NEO', 'VEV', 'VTYX', 'SVNAU', 'EXAS', 'RXRA', 'DMAC', 'FSBW', 'MBWM', 'AAWW', 'ACIU', 'FITB', 'BOKF', 'RNST', 'NSEC', 'PAQCU', 'IMMX', 'GERN', 'EBACU', 'FKWL', 'CMPI', 'FRBK', 'CYAD', 'ADUS', 'YELL', 'NVAX', 'LWAY', 'ADTX', 'EOLS', 'DTIL', 'PACX', 'VRNA', 'FTNT', 'AURC', 'SRZN', 'MDJH', 'CLSK', 'TRUP', 'TERN', 'SAMG', 'MDNA', 'GOBI', 'WTFCP', 'NBTX', 'AXLA', 'NTNX', 'BTX', 'BZ', 'SWETU', 'IINN', 'GAMC', 'TASK', 'SIGA', 'FMIV', 'AMRK', 'GFS', 'SHOO', 'CCOI', 'ACTDU', 'FRGI', 'COUP', 'LYTS', 'VELOU', 'DYNT', 'PLXS', 'RNA', 'USAU', 'CEVA', 'AUB', 'ALNY', 'BSRR', 'TCFC', 'LILM', 'CIIG', 'SHYF', 'DKDCU', 'WATT', 'IAS', 'EVOJ', 'AATC', 'AMNB', 'LKFN', 'AKAM', 'QCRH', 'DAKT', 'ABSI', 'AQB', 'MBUU', 'IRTC', 'KINZU', 'PRFT', 'EDRY', 'ZNTL', 'HSIC', 'MVBF', 'WHLRD', 'SESN', 'OCFC', 'ENVX', 'WHLRP', 'GLEEU', 'ADAP', 'ESTA', 'CFMS', 'RVSB', 'KLTR', 'TXRH', 'UTME', 'ANGN', 'GSEV', 'ACAH', 'SPTKU', 'VIIAU', 'ANZUU', 'CHPM', 'ACVA', 'TEKK', 'VAQC', 'HAACU', 'EHTH', 'WTBA', 'MELI', 'VLYPP', 'LGVCU', 'MTRX', 'TCON', 'SRRK', 'LCAHU', 'BFRA', 'EZGO', 'FIZZ', 'SELB', 'ACHV', 'TWOU', 'ACAHU', 'DRAYU', 'HBT', 'TYME', 'CLAYU', 'EJH', 'CNXN', 'SYNA', 'CCAP', 'GO', 'BOTJ', 'ATCX', 'DFFN', 'GRWG', 'EML', 'IMAQU', 'NFE', 'ARLP', 'BCOW', 'BWBBP', 'HYAC', 'EDNCU', 'OTMO', 'HYFM', 'TUEM', 'PROF', 'DCGO', 'UPTD', 'GURE', 'REKR', 'MLAI', 'PINC', 'CLLS', 'ABCM', 'FRGAP', 'RLAY', 'NMTR', 'LBTYB', 'PAFO', 'DBVT', 'NYMTM', 'GTAC', 'LMNR', 'ROIC', 'AVCT', 'SLAM', 'AGYS', 'SZZL', 'KSPN', 'IEA', 'TBSA', 'PRTS', 'XSPA', 'OPEN', 'CHMG', 'DNAY', 'CPSI', 'FISI', 'PKOH', 'BKYI', 'SAFM', 'DSGN', 'TGVCW', 'CUE', 'AGEN', 'RVMD', 'THRN', 'NTIC', 'AMCI', 'OPGN', 'AVID', 'RVPH', 'ITRM', 'MGPI', 'VWE', 'GRIL', 'CEMI', 'MODD', 'MNTV', 'BWAC', 'SMBC', 'MMMB', 'EXTR', 'TSCBP', 'DRVN', 'MOGO', 'FFIE', 'AURA', 'ZVO', 'SHLS', 'RAIN', 'MERC', 'SBLK', 'STAA', 'CALM', 'ANDE', 'KRUS', 'SREV', 'CASY', 'KELYA', 'OFIX', 'SEV', 'BMRA', 'OMER', 'AVCO', 'VSEC', 'PBYI', 'OXUSU', 'ASRV', 'LUCD', 'AURCU', 'AVNW', 'PCYO', 'MTSI', 'ONYXU', 'CUBA', 'ICAD', 'CRECW', 'LVACU', 'AZN', 'HCNE', 'ACXP', 'GIPR', 'FWAC', 'BLCT', 'MIDD', 'TOACU', 'NVEC', 'LOVE', 'DUOL', 'GWGH', 'SPRC', 'ATRA', 'SCPS', 'AMPG', 'VRDN', 'WINT', 'CVCO', 'EBAC', 'IMAB', 'BLDE', 'BWC', 'ACRX', 'EA', 'APTMU', 'SPPI', 'ANAB', 'LSTR', 'SCOAU', 'NVVE', 'CLSN', 'OFLX', 'VTVT', 'AMCX', 'HWC', 'ZNGA', 'ACHL', 'WALDU', 'SBTX', 'CACC', 'YQ', 'CHSCP', 'VBIV', 'SBUX', 'ANY', 'AVXL', 'CLSD', 'CYCCP', 'ONTX', 'ANIX', 'DPCSU', 'EVFM', 'VLDR', 'TBNK', 'FGF', 'HCVI', 'HSKA', 'QTNT', 'TSCO', 'KVHI', 'PCSB', 'UNAM', 'SLAB', 'HERA', 'LGND', 'GHAC', 'KRNL', 'ANNX', 'BMAQU', 'GIACU', 'EBAY', 'SNPS', 'TGAN', 'TENX', 'NTAP', 'FRLA', 'ERYP', 'TCAC', 'TZPSU', 'FHLTU', 'KALA', 'FBIZ', 'SGHT', 'CHX', 'DNAA', 'CCSI', 'OHPA', 'INDT', 'LHCG', 'SWKH', 'SOHO', 'TCBS', 'PPBT', 'VWEWW', 'RADI', 'CLBK', 'MCAE', 'HAYN', 'SHIP', 'ADERU', 'GOGL', 'HLNE', 'RWAY', 'APR', 'SRSA', 'NAAC', 'FINM', 'VBFC', 'VABK', 'INVA', 'ALRS', 'TLSA', 'ZG', 'ARYD', 'WISA', 'MGNI', 'QNST', 'AVO', 'TWCB', 'GOOGL', 'CRON', 'LGST', 'ACB', 'ARTNA', 'BWB', 'VLYPO', 'CLOV', 'ARTA', 'TBKCP', 'CHWA', 'LBC', 'EDAP', 'ACEV', 'TVTX', 'AEI', 'BLI', 'FTCV', 'HIHO', 'CRTD', 'RCM', 'OXBR', 'SGEN', 'MGYR', 'RCHG', 'CORT', 'MAQC', 'KLAC', 'WSC', 'FATPU', 'PPHPU', 'FNGR', 'QRHC', 'GDRX', 'ACGLO', 'ALPN', 'RRBI', 'OTEX', 'HVBC', 'BSGA', 'PKBK', 'LEDS', 'ATOS', 'DGII', 'VIR', 'ARBE', 'QIWI', 'ESEA', 'GASS', 'CELU', 'FCNCA', 'CRZN', 'SQFTP', 'EXEL', 'HCDI', 'INTEW', 'PTSI', 'TC', 'PATK', 'EPSN', 'STRL', 'SP', 'VTIQ', 'MDLZ', 'ATSG', 'HEES', 'FICVU', 'AKYA', 'FCAP', 'ZNTEU', 'GPAC', 'INBK', 'TTGT', 'NATR', 'FATP', 'UIHC', 'ATHX', 'PRCH', 'MDGS', 'DAVEW', 'FFBC', 'BCACU', 'FRLAU', 'ZENV', 'RMGCU', 'CYTH', 'SLVRU', 'GGMC', 'SVSVU', 'ATNI', 'THCA', 'KMDA', 'CIIGU', 'KELYB', 'ECOL', 'MEKA', 'DCBO', 'BRIV', 'PTVE', 'ONYX', 'VVOS', 'FNCB', 'MDRX', 'EFSC', 'HYMCW', 'MEOAU', 'CSTE', 'SPNS', 'FAT', 'MIRO', 'XCUR', 'III', 'ACNB', 'CPIX', 'YI', 'IKNA', 'TCRX', 'MBINP', 'SLDB', 'SWAG', 'BNTX', 'MYMD', 'BTBT', 'UNCY', 'IPVIU', 'XMTR', 'RBCN', 'MEOA', 'HYZN', 'CLWT', 'NRC', 'KTOS', 'VITL', 'LPTX', 'CDMO', 'QMCO', 'RADA', 'PMCB', 'COFS', 'NVIV', 'GMTX', 'ELSE', 'MILE', 'BLMN', 'FUSB', 'BIMI', 'MTRYW', 'ANSS', 'RICO', 'ADV', 'SLRC', 'CDZI', 'EVO', 'NLITU', 'SIER', 'BLBD', 'VMD', 'IDCC', 'VLGEA', 'CGRN', 'MQ', 'SKYW', 'VTIQU', 'ORIAU', 'BIOTU', 'ARCK', 'AXON', 'UFPT', 'CELC', 'NWL', 'CSTL', 'NKTX', 'RNERW', 'NATH', 'FWRG', 'ALPAU', 'NVDA', 'XOS', 'OXLCP', 'NHIC', 'LFMD', 'SMMT', 'ABCB', 'FORTY', 'BSY', 'SISI', 'KARO', 'QSI', 'CRTX', 'AHI', 'OLLI', 'MXCT', 'SWSS', 'CHSCL', 'NESR', 'HSON', 'HOWL', 'BWFG', 'RDUS', 'PUYI', 'SNSE', 'ARRY', 'WW', 'ENG', 'SSTI', 'PLYA', 'LSBK', 'NYMX', 'HCVIU', 'LOOP', 'OTLK', 'ZNTE', 'ATRO', 'IMGO', 'ROSEW']
