trainSets [array([['XLY', 'DJFootwear'],
       ['XLRE', 'DJHotel&LodgingREITs'],
       ['XLB', 'DJNonferrousMetals'],
       ['XLB', 'DJIron&Steel'],
       ['XLV', 'DJMedicalSupplies'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLV', 'DJPharmaceuticals'],
       ['XLP', 'DJTobacco'],
       ['XLF', 'DJReinsurance'],
       ['XLRE', 'DJREServices'],
       ['XLP', 'DJFoodProductMakers'],
       ['XLC', 'DJMediaAgencies'],
       ['XLK', 'DJElectricalComponents&Equipment'],
       ['XLC', 'DJMobileTelecom'],
       ['XLI', 'DJSupportServices'],
       ['XLE', 'DJIntegratedOil&Gas'],
       ['XLY', 'DJAutoPartsMakers'],
       ['XLY', 'DJBroadlineRetailers'],
       ['XLY', 'DJHotels'],
       ['XLE', 'DJPipelines'],
       ['XLI', 'DJIndustrialMachinery'],
       ['XLC', 'DJFixedLineTelecom'],
       ['XLU', 'DJMultiutilities'],
       ['XLU', 'DJGasDistribution']], dtype='<U32'), array([['XLE', 'DJExploration&Production'],
       ['XLF', 'DJFullLineInsurance'],
       ['XLRE', 'DJRealEstateHolding&Development'],
       ['XLY', 'DJFurnishings'],
       ['XLB', 'DJCommodityChemicals'],
       ['XLI', 'DJRailroads'],
       ['XLRE', 'DJResidential'],
       ['XLC', 'DJInternet'],
       ['XLRE', 'DJSpecialtyREITs'],
       ['XLB', 'DJGoldMining'],
       ['XLP', 'DJNondurableHousehold'],
       ['XLF', 'DJSpecialtyFinance'],
       ['XLK', 'DJTechnologyHardware&Equipment'],
       ['XLK', 'DJSemiconductors'],
       ['XLP', 'DJSoftDrinks'],
       ['XLY', 'DJRecreationalProducts'],
       ['XLK', 'DJSoftware'],
       ['XLRE', 'DJMortgage'],
       ['XLB', 'DJAluminum'],
       ['XLI', 'DJDiversifiedIndustrials'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLY', 'DJSpecialtyRetailers'],
       ['XLF', 'DJFinancialAdministration']], dtype='<U32'), array([['XLY', 'DJSpecializedConsumerServices'],
       ['XLF', 'DJInvestmentServices'],
       ['XLC', 'DJPublishing'],
       ['XLK', 'DJComputerServices'],
       ['XLY', 'DJClothing&Accessories'],
       ['XLI', 'DJTransportationServices'],
       ['XLI', 'DJTrucking'],
       ['XLI', 'DJCommercialVehicles&Trucks'],
       ['XLF', 'DJInsuranceBrokers'],
       ['XLY', 'DJTires'],
       ['XLP', 'DJDistillers&Vintners'],
       ['XLI', 'DJMarineTransportation'],
       ['XLI', 'DJAerospace'],
       ['XLI', 'DJIndustrialSuppliers'],
       ['XLB', 'DJSpecialtyChemicals'],
       ['XLY', 'DJTravel&Tourism'],
       ['XLF', 'DJLifeInsurance'],
       ['XLF', 'DJMortgageFinance'],
       ['XLB', 'DJMining'],
       ['XLY', 'DJApparelRetailers'],
       ['XLI', 'DJBuildingMaterials&Fixtures'],
       ['XLV', 'DJBiotechnology'],
       ['XLY', 'DJHomeImprovementRetailers'],
       ['XLK', 'DJTelecomEquipment']], dtype='<U32')]
test [('XLY', 'DJGambling'), ('XLC', 'DJBroadcasting&Entertainment'), ('XLF', 'DJAssetManagers'), ('XLF', 'DJBanks'), ('XLE', 'DJCoal'), ('XLV', 'DJHealthCareProviders'), ('XLF', 'DJConsumerFinance'), ('XLP', 'DJDrugRetailers'), ('XLY', 'DJDurableHouseholdProducts'), ('XLRE', 'DJRetailREITs'), ('XLP', 'DJBrewers'), ('XLB', 'DJPaper'), ('XLI', 'DJDeliveryServices'), ('XLI', 'DJHeavyConstruction'), ('XLP', 'DJPersonalProducts'), ('XLU', 'DJWater'), ('XLY', 'DJAutomobiles'), ('XLI', 'DJAirlines'), ('XLK', 'DJElectronicEquipment'), ('XLY', 'DJBusinessTraining&EmploymentAgencies'), ('XLRE', 'DJDiversifiedREITs'), ('XLI', 'DJDefense'), ('XLI', 'DJWaste&DisposalServices'), ('XLRE', 'DJIndustrial&OfficeREITs'), ('XLB', 'DJContainers&Packaging'), ('XLP', 'DJFoodRetail&Wholesale'), ('XLY', 'DJRecreationalServices'), ('XLV', 'DJMedicalEquipment'), ('XLY', 'DJHomeConstruction'), ('XLY', 'DJToys'), ('XLU', 'DJConventionalElectricity')]
trainSets [array([['XLY', 'DJFootwear'],
       ['XLRE', 'DJHotel&LodgingREITs'],
       ['XLB', 'DJNonferrousMetals'],
       ['XLB', 'DJIron&Steel'],
       ['XLV', 'DJMedicalSupplies'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLV', 'DJPharmaceuticals'],
       ['XLP', 'DJTobacco'],
       ['XLF', 'DJReinsurance'],
       ['XLRE', 'DJREServices'],
       ['XLP', 'DJFoodProductMakers'],
       ['XLC', 'DJMediaAgencies'],
       ['XLK', 'DJElectricalComponents&Equipment'],
       ['XLC', 'DJMobileTelecom'],
       ['XLI', 'DJSupportServices'],
       ['XLE', 'DJIntegratedOil&Gas'],
       ['XLY', 'DJAutoPartsMakers'],
       ['XLY', 'DJBroadlineRetailers'],
       ['XLY', 'DJHotels'],
       ['XLE', 'DJPipelines'],
       ['XLI', 'DJIndustrialMachinery'],
       ['XLC', 'DJFixedLineTelecom'],
       ['XLU', 'DJMultiutilities'],
       ['XLU', 'DJGasDistribution']], dtype='<U32'), array([['XLE', 'DJExploration&Production'],
       ['XLF', 'DJFullLineInsurance'],
       ['XLRE', 'DJRealEstateHolding&Development'],
       ['XLY', 'DJFurnishings'],
       ['XLB', 'DJCommodityChemicals'],
       ['XLI', 'DJRailroads'],
       ['XLRE', 'DJResidential'],
       ['XLC', 'DJInternet'],
       ['XLRE', 'DJSpecialtyREITs'],
       ['XLB', 'DJGoldMining'],
       ['XLP', 'DJNondurableHousehold'],
       ['XLF', 'DJSpecialtyFinance'],
       ['XLK', 'DJTechnologyHardware&Equipment'],
       ['XLK', 'DJSemiconductors'],
       ['XLP', 'DJSoftDrinks'],
       ['XLY', 'DJRecreationalProducts'],
       ['XLK', 'DJSoftware'],
       ['XLRE', 'DJMortgage'],
       ['XLB', 'DJAluminum'],
       ['XLI', 'DJDiversifiedIndustrials'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLY', 'DJSpecialtyRetailers'],
       ['XLF', 'DJFinancialAdministration']], dtype='<U32'), array([['XLY', 'DJSpecializedConsumerServices'],
       ['XLF', 'DJInvestmentServices'],
       ['XLC', 'DJPublishing'],
       ['XLK', 'DJComputerServices'],
       ['XLY', 'DJClothing&Accessories'],
       ['XLI', 'DJTransportationServices'],
       ['XLI', 'DJTrucking'],
       ['XLI', 'DJCommercialVehicles&Trucks'],
       ['XLF', 'DJInsuranceBrokers'],
       ['XLY', 'DJTires'],
       ['XLP', 'DJDistillers&Vintners'],
       ['XLI', 'DJMarineTransportation'],
       ['XLI', 'DJAerospace'],
       ['XLI', 'DJIndustrialSuppliers'],
       ['XLB', 'DJSpecialtyChemicals'],
       ['XLY', 'DJTravel&Tourism'],
       ['XLF', 'DJLifeInsurance'],
       ['XLF', 'DJMortgageFinance'],
       ['XLB', 'DJMining'],
       ['XLY', 'DJApparelRetailers'],
       ['XLI', 'DJBuildingMaterials&Fixtures'],
       ['XLV', 'DJBiotechnology'],
       ['XLY', 'DJHomeImprovementRetailers'],
       ['XLK', 'DJTelecomEquipment']], dtype='<U32')]
test [('XLY', 'DJGambling'), ('XLC', 'DJBroadcasting&Entertainment'), ('XLF', 'DJAssetManagers'), ('XLF', 'DJBanks'), ('XLE', 'DJCoal'), ('XLV', 'DJHealthCareProviders'), ('XLF', 'DJConsumerFinance'), ('XLP', 'DJDrugRetailers'), ('XLY', 'DJDurableHouseholdProducts'), ('XLRE', 'DJRetailREITs'), ('XLP', 'DJBrewers'), ('XLB', 'DJPaper'), ('XLI', 'DJDeliveryServices'), ('XLI', 'DJHeavyConstruction'), ('XLP', 'DJPersonalProducts'), ('XLU', 'DJWater'), ('XLY', 'DJAutomobiles'), ('XLI', 'DJAirlines'), ('XLK', 'DJElectronicEquipment'), ('XLY', 'DJBusinessTraining&EmploymentAgencies'), ('XLRE', 'DJDiversifiedREITs'), ('XLI', 'DJDefense'), ('XLI', 'DJWaste&DisposalServices'), ('XLRE', 'DJIndustrial&OfficeREITs'), ('XLB', 'DJContainers&Packaging'), ('XLP', 'DJFoodRetail&Wholesale'), ('XLY', 'DJRecreationalServices'), ('XLV', 'DJMedicalEquipment'), ('XLY', 'DJHomeConstruction'), ('XLY', 'DJToys'), ('XLU', 'DJConventionalElectricity')]
trainSets [array([['XLY', 'DJClothing&Accessories'],
       ['XLC', 'DJMobileTelecom'],
       ['XLF', 'DJInsuranceBrokers'],
       ['XLI', 'DJCommercialVehicles&Trucks'],
       ['XLP', 'DJDrugRetailers'],
       ['XLP', 'DJBrewers'],
       ['XLY', 'DJBroadlineRetailers'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLY', 'DJTravel&Tourism'],
       ['XLF', 'DJSpecialtyFinance'],
       ['XLY', 'DJHomeImprovementRetailers'],
       ['XLB', 'DJPaper'],
       ['XLV', 'DJMedicalSupplies'],
       ['XLV', 'DJMedicalEquipment'],
       ['XLY', 'DJFootwear'],
       ['XLRE', 'DJRetailREITs'],
       ['XLF', 'DJFullLineInsurance'],
       ['XLRE', 'DJResidential'],
       ['XLB', 'DJMining'],
       ['XLI', 'DJTransportationServices'],
       ['XLK', 'DJElectronicEquipment'],
       ['XLC', 'DJInternet'],
       ['XLK', 'DJTelecomEquipment'],
       ['XLRE', 'DJDiversifiedREITs']], dtype='<U30'), array([['XLP', 'DJSoftDrinks'],
       ['XLK', 'DJTechnologyHardware&Equipment'],
       ['XLI', 'DJIndustrialSuppliers'],
       ['XLI', 'DJSupportServices'],
       ['XLC', 'DJMediaAgencies'],
       ['XLF', 'DJBanks'],
       ['XLI', 'DJAerospace'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLP', 'DJTobacco'],
       ['XLP', 'DJPersonalProducts'],
       ['XLU', 'DJGasDistribution'],
       ['XLF', 'DJConsumerFinance'],
       ['XLU', 'DJWater'],
       ['XLB', 'DJSpecialtyChemicals'],
       ['XLRE', 'DJMortgage'],
       ['XLF', 'DJLifeInsurance'],
       ['XLB', 'DJNonferrousMetals'],
       ['XLK', 'DJComputerServices'],
       ['XLE', 'DJPipelines'],
       ['XLY', 'DJApparelRetailers'],
       ['XLI', 'DJBuildingMaterials&Fixtures'],
       ['XLI', 'DJMarineTransportation'],
       ['XLY', 'DJSpecializedConsumerServices'],
       ['XLRE', 'DJREServices']], dtype='<U30'), array([['XLRE', 'DJHotel&LodgingREITs'],
       ['XLY', 'DJGambling'],
       ['XLY', 'DJHomeConstruction'],
       ['XLP', 'DJDistillers&Vintners'],
       ['XLV', 'DJPharmaceuticals'],
       ['XLY', 'DJTires'],
       ['XLC', 'DJBroadcasting&Entertainment'],
       ['XLU', 'DJConventionalElectricity'],
       ['XLY', 'DJFurnishings'],
       ['XLF', 'DJAssetManagers'],
       ['XLI', 'DJRailroads'],
       ['XLC', 'DJFixedLineTelecom'],
       ['XLV', 'DJBiotechnology'],
       ['XLV', 'DJHealthCareProviders'],
       ['XLRE', 'DJSpecialtyREITs'],
       ['XLF', 'DJFinancialAdministration'],
       ['XLP', 'DJNondurableHousehold'],
       ['XLI', 'DJDiversifiedIndustrials'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLB', 'DJGoldMining'],
       ['XLP', 'DJFoodRetail&Wholesale'],
       ['XLB', 'DJIron&Steel'],
       ['XLY', 'DJHotels'],
       ['XLY', 'DJSpecialtyRetailers']], dtype='<U30')]
test [('XLK', 'DJElectricalComponents&Equipment'), ('XLY', 'DJRecreationalProducts'), ('XLF', 'DJMortgageFinance'), ('XLY', 'DJAutomobiles'), ('XLF', 'DJReinsurance'), ('XLI', 'DJDefense'), ('XLY', 'DJRecreationalServices'), ('XLE', 'DJExploration&Production'), ('XLK', 'DJSemiconductors'), ('XLY', 'DJDurableHouseholdProducts'), ('XLB', 'DJAluminum'), ('XLC', 'DJPublishing'), ('XLP', 'DJFoodProductMakers'), ('XLI', 'DJIndustrialMachinery'), ('XLF', 'DJInvestmentServices'), ('XLB', 'DJCommodityChemicals'), ('XLI', 'DJTrucking'), ('XLB', 'DJContainers&Packaging'), ('XLE', 'DJCoal'), ('XLI', 'DJAirlines'), ('XLI', 'DJHeavyConstruction'), ('XLI', 'DJDeliveryServices'), ('XLY', 'DJAutoPartsMakers'), ('XLY', 'DJToys'), ('XLRE', 'DJRealEstateHolding&Development'), ('XLRE', 'DJIndustrial&OfficeREITs'), ('XLU', 'DJMultiutilities'), ('XLK', 'DJSoftware'), ('XLI', 'DJWaste&DisposalServices'), ('XLY', 'DJBusinessTraining&EmploymentAgencies'), ('XLE', 'DJIntegratedOil&Gas')]
trainSets [array([['XLE', 'DJPipelines'],
       ['XLY', 'DJRecreationalServices'],
       ['XLY', 'DJDurableHouseholdProducts'],
       ['XLV', 'DJBiotechnology'],
       ['XLP', 'DJFoodProductMakers'],
       ['XLY', 'DJToys'],
       ['XLC', 'DJInternet'],
       ['XLRE', 'DJIndustrial&OfficeREITs'],
       ['XLB', 'DJContainers&Packaging'],
       ['XLRE', 'DJSpecialtyREITs'],
       ['XLY', 'DJHomeImprovementRetailers'],
       ['XLI', 'DJWaste&DisposalServices'],
       ['XLP', 'DJTobacco'],
       ['XLB', 'DJIron&Steel'],
       ['XLY', 'DJClothing&Accessories'],
       ['XLB', 'DJAluminum'],
       ['XLK', 'DJTelecomEquipment'],
       ['XLY', 'DJGambling'],
       ['XLP', 'DJPersonalProducts'],
       ['XLI', 'DJCommercialVehicles&Trucks'],
       ['XLI', 'DJBuildingMaterials&Fixtures'],
       ['XLY', 'DJBroadlineRetailers'],
       ['XLF', 'DJBanks'],
       ['XLRE', 'DJResidential']], dtype='<U32'), array([['XLK', 'DJComputerServices'],
       ['XLB', 'DJSpecialtyChemicals'],
       ['XLI', 'DJAirlines'],
       ['XLI', 'DJIndustrialMachinery'],
       ['XLC', 'DJMobileTelecom'],
       ['XLC', 'DJBroadcasting&Entertainment'],
       ['XLY', 'DJRecreationalProducts'],
       ['XLB', 'DJCommodityChemicals'],
       ['XLE', 'DJExploration&Production'],
       ['XLY', 'DJAutoPartsMakers'],
       ['XLRE', 'DJRealEstateHolding&Development'],
       ['XLU', 'DJMultiutilities'],
       ['XLRE', 'DJREServices'],
       ['XLF', 'DJLifeInsurance'],
       ['XLRE', 'DJRetailREITs'],
       ['XLF', 'DJFinancialAdministration'],
       ['XLU', 'DJGasDistribution'],
       ['XLE', 'DJCoal'],
       ['XLP', 'DJDrugRetailers'],
       ['XLI', 'DJTransportationServices'],
       ['XLF', 'DJConsumerFinance'],
       ['XLK', 'DJSoftware'],
       ['XLV', 'DJPharmaceuticals'],
       ['XLC', 'DJPublishing']], dtype='<U32'), array([['XLY', 'DJFurnishings'],
       ['XLI', 'DJHeavyConstruction'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLK', 'DJElectricalComponents&Equipment'],
       ['XLY', 'DJTravel&Tourism'],
       ['XLY', 'DJTires'],
       ['XLF', 'DJReinsurance'],
       ['XLI', 'DJSupportServices'],
       ['XLE', 'DJIntegratedOil&Gas'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLK', 'DJSemiconductors'],
       ['XLF', 'DJSpecialtyFinance'],
       ['XLV', 'DJHealthCareProviders'],
       ['XLF', 'DJMortgageFinance'],
       ['XLB', 'DJNonferrousMetals'],
       ['XLC', 'DJMediaAgencies'],
       ['XLP', 'DJBrewers'],
       ['XLP', 'DJSoftDrinks'],
       ['XLY', 'DJApparelRetailers'],
       ['XLB', 'DJPaper'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLI', 'DJTrucking'],
       ['XLI', 'DJAerospace'],
       ['XLI', 'DJMarineTransportation']], dtype='<U32')]
test [('XLRE', 'DJHotel&LodgingREITs'), ('XLP', 'DJNondurableHousehold'), ('XLY', 'DJSpecializedConsumerServices'), ('XLY', 'DJHotels'), ('XLB', 'DJGoldMining'), ('XLY', 'DJFootwear'), ('XLI', 'DJIndustrialSuppliers'), ('XLK', 'DJElectronicEquipment'), ('XLI', 'DJRailroads'), ('XLU', 'DJConventionalElectricity'), ('XLF', 'DJInsuranceBrokers'), ('XLP', 'DJDistillers&Vintners'), ('XLI', 'DJDefense'), ('XLRE', 'DJMortgage'), ('XLF', 'DJFullLineInsurance'), ('XLC', 'DJFixedLineTelecom'), ('XLF', 'DJInvestmentServices'), ('XLV', 'DJMedicalEquipment'), ('XLF', 'DJAssetManagers'), ('XLV', 'DJMedicalSupplies'), ('XLRE', 'DJDiversifiedREITs'), ('XLI', 'DJDiversifiedIndustrials'), ('XLY', 'DJSpecialtyRetailers'), ('XLB', 'DJMining'), ('XLY', 'DJBusinessTraining&EmploymentAgencies'), ('XLY', 'DJAutomobiles'), ('XLP', 'DJFoodRetail&Wholesale'), ('XLK', 'DJTechnologyHardware&Equipment'), ('XLI', 'DJDeliveryServices'), ('XLY', 'DJHomeConstruction'), ('XLU', 'DJWater')]
trainSets [array([['XLY', 'DJDurableHouseholdProducts'],
       ['XLY', 'DJAutomobiles'],
       ['XLV', 'DJMedicalEquipment'],
       ['XLY', 'DJHomeImprovementRetailers'],
       ['XLRE', 'DJMortgage'],
       ['XLP', 'DJDistillers&Vintners'],
       ['XLRE', 'DJSpecialtyREITs'],
       ['XLP', 'DJFoodProductMakers'],
       ['XLK', 'DJElectronicEquipment'],
       ['XLB', 'DJPaper'],
       ['XLY', 'DJSpecializedConsumerServices'],
       ['XLV', 'DJMedicalSupplies'],
       ['XLI', 'DJMarineTransportation'],
       ['XLF', 'DJFullLineInsurance'],
       ['XLV', 'DJBiotechnology'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLB', 'DJIron&Steel'],
       ['XLC', 'DJMediaAgencies'],
       ['XLI', 'DJDiversifiedIndustrials'],
       ['XLB', 'DJAluminum'],
       ['XLP', 'DJNondurableHousehold'],
       ['XLU', 'DJConventionalElectricity'],
       ['XLC', 'DJInternet'],
       ['XLY', 'DJHomeConstruction']], dtype='<U37'), array([['XLV', 'DJPharmaceuticals'],
       ['XLI', 'DJWaste&DisposalServices'],
       ['XLV', 'DJHealthCareProviders'],
       ['XLI', 'DJHeavyConstruction'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLC', 'DJPublishing'],
       ['XLI', 'DJIndustrialMachinery'],
       ['XLK', 'DJElectricalComponents&Equipment'],
       ['XLRE', 'DJHotel&LodgingREITs'],
       ['XLK', 'DJTechnologyHardware&Equipment'],
       ['XLY', 'DJBusinessTraining&EmploymentAgencies'],
       ['XLY', 'DJRecreationalProducts'],
       ['XLY', 'DJFurnishings'],
       ['XLRE', 'DJRealEstateHolding&Development'],
       ['XLY', 'DJAutoPartsMakers'],
       ['XLK', 'DJTelecomEquipment'],
       ['XLI', 'DJTransportationServices'],
       ['XLP', 'DJDrugRetailers'],
       ['XLB', 'DJNonferrousMetals'],
       ['XLF', 'DJSpecialtyFinance'],
       ['XLK', 'DJComputerServices'],
       ['XLRE', 'DJDiversifiedREITs'],
       ['XLY', 'DJSpecialtyRetailers'],
       ['XLI', 'DJAirlines']], dtype='<U37'), array([['XLB', 'DJContainers&Packaging'],
       ['XLP', 'DJBrewers'],
       ['XLF', 'DJBanks'],
       ['XLF', 'DJConsumerFinance'],
       ['XLY', 'DJBroadlineRetailers'],
       ['XLI', 'DJRailroads'],
       ['XLI', 'DJAerospace'],
       ['XLF', 'DJLifeInsurance'],
       ['XLP', 'DJPersonalProducts'],
       ['XLE', 'DJIntegratedOil&Gas'],
       ['XLP', 'DJFoodRetail&Wholesale'],
       ['XLF', 'DJReinsurance'],
       ['XLY', 'DJTravel&Tourism'],
       ['XLF', 'DJInsuranceBrokers'],
       ['XLI', 'DJIndustrialSuppliers'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLB', 'DJGoldMining'],
       ['XLE', 'DJExploration&Production'],
       ['XLP', 'DJSoftDrinks'],
       ['XLY', 'DJToys'],
       ['XLI', 'DJBuildingMaterials&Fixtures'],
       ['XLI', 'DJSupportServices'],
       ['XLU', 'DJGasDistribution'],
       ['XLRE', 'DJResidential']], dtype='<U37')]
test [('XLE', 'DJPipelines'), ('XLB', 'DJCommodityChemicals'), ('XLI', 'DJDefense'), ('XLY', 'DJTires'), ('XLRE', 'DJREServices'), ('XLK', 'DJSemiconductors'), ('XLF', 'DJAssetManagers'), ('XLP', 'DJTobacco'), ('XLY', 'DJHotels'), ('XLB', 'DJSpecialtyChemicals'), ('XLK', 'DJSoftware'), ('XLU', 'DJMultiutilities'), ('XLI', 'DJCommercialVehicles&Trucks'), ('XLF', 'DJFinancialAdministration'), ('XLI', 'DJTrucking'), ('XLRE', 'DJIndustrial&OfficeREITs'), ('XLC', 'DJFixedLineTelecom'), ('XLU', 'DJWater'), ('XLY', 'DJClothing&Accessories'), ('XLY', 'DJRecreationalServices'), ('XLC', 'DJBroadcasting&Entertainment'), ('XLY', 'DJApparelRetailers'), ('XLF', 'DJInvestmentServices'), ('XLY', 'DJFootwear'), ('XLRE', 'DJRetailREITs'), ('XLY', 'DJGambling'), ('XLC', 'DJMobileTelecom'), ('XLF', 'DJMortgageFinance'), ('XLE', 'DJCoal'), ('XLB', 'DJMining'), ('XLI', 'DJDeliveryServices')]
trainSets [array([['XLI', 'DJRailroads'],
       ['XLE', 'DJIntegratedOil&Gas'],
       ['XLY', 'DJGambling'],
       ['XLB', 'DJPaper'],
       ['XLI', 'DJHeavyConstruction'],
       ['XLRE', 'DJRetailREITs'],
       ['XLY', 'DJClothing&Accessories'],
       ['XLU', 'DJWater'],
       ['XLB', 'DJContainers&Packaging'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLF', 'DJLifeInsurance'],
       ['XLRE', 'DJREServices'],
       ['XLK', 'DJTelecomEquipment'],
       ['XLRE', 'DJRealEstateHolding&Development'],
       ['XLI', 'DJSupportServices'],
       ['XLY', 'DJBroadlineRetailers'],
       ['XLY', 'DJApparelRetailers'],
       ['XLB', 'DJAluminum'],
       ['XLI', 'DJTransportationServices'],
       ['XLV', 'DJMedicalSupplies'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLC', 'DJBroadcasting&Entertainment'],
       ['XLK', 'DJElectronicEquipment'],
       ['XLE', 'DJCoal']], dtype='<U37'), array([['XLF', 'DJReinsurance'],
       ['XLRE', 'DJIndustrial&OfficeREITs'],
       ['XLK', 'DJTechnologyHardware&Equipment'],
       ['XLC', 'DJPublishing'],
       ['XLI', 'DJDefense'],
       ['XLY', 'DJToys'],
       ['XLK', 'DJElectricalComponents&Equipment'],
       ['XLU', 'DJMultiutilities'],
       ['XLRE', 'DJMortgage'],
       ['XLP', 'DJBrewers'],
       ['XLRE', 'DJDiversifiedREITs'],
       ['XLI', 'DJIndustrialMachinery'],
       ['XLF', 'DJInsuranceBrokers'],
       ['XLRE', 'DJSpecialtyREITs'],
       ['XLB', 'DJNonferrousMetals'],
       ['XLP', 'DJNondurableHousehold'],
       ['XLI', 'DJWaste&DisposalServices'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLU', 'DJConventionalElectricity'],
       ['XLF', 'DJConsumerFinance'],
       ['XLY', 'DJSpecializedConsumerServices'],
       ['XLB', 'DJSpecialtyChemicals'],
       ['XLK', 'DJSoftware'],
       ['XLB', 'DJGoldMining']], dtype='<U37'), array([['XLP', 'DJPersonalProducts'],
       ['XLI', 'DJDiversifiedIndustrials'],
       ['XLI', 'DJDeliveryServices'],
       ['XLY', 'DJAutomobiles'],
       ['XLB', 'DJCommodityChemicals'],
       ['XLK', 'DJSemiconductors'],
       ['XLF', 'DJMortgageFinance'],
       ['XLV', 'DJMedicalEquipment'],
       ['XLU', 'DJGasDistribution'],
       ['XLC', 'DJInternet'],
       ['XLF', 'DJAssetManagers'],
       ['XLF', 'DJBanks'],
       ['XLF', 'DJInvestmentServices'],
       ['XLY', 'DJTires'],
       ['XLP', 'DJDrugRetailers'],
       ['XLC', 'DJFixedLineTelecom'],
       ['XLC', 'DJMobileTelecom'],
       ['XLY', 'DJBusinessTraining&EmploymentAgencies'],
       ['XLY', 'DJAutoPartsMakers'],
       ['XLP', 'DJSoftDrinks'],
       ['XLB', 'DJMining'],
       ['XLY', 'DJHotels'],
       ['XLK', 'DJComputerServices'],
       ['XLB', 'DJIron&Steel']], dtype='<U37')]
test [('XLF', 'DJFinancialAdministration'), ('XLY', 'DJRecreationalProducts'), ('XLP', 'DJDistillers&Vintners'), ('XLV', 'DJHealthCareProviders'), ('XLY', 'DJHomeConstruction'), ('XLI', 'DJBuildingMaterials&Fixtures'), ('XLI', 'DJTrucking'), ('XLI', 'DJMarineTransportation'), ('XLI', 'DJAirlines'), ('XLF', 'DJSpecialtyFinance'), ('XLI', 'DJCommercialVehicles&Trucks'), ('XLV', 'DJPharmaceuticals'), ('XLC', 'DJMediaAgencies'), ('XLY', 'DJDurableHouseholdProducts'), ('XLRE', 'DJHotel&LodgingREITs'), ('XLE', 'DJExploration&Production'), ('XLV', 'DJBiotechnology'), ('XLRE', 'DJResidential'), ('XLY', 'DJTravel&Tourism'), ('XLY', 'DJRecreationalServices'), ('XLI', 'DJIndustrialSuppliers'), ('XLP', 'DJFoodRetail&Wholesale'), ('XLY', 'DJSpecialtyRetailers'), ('XLY', 'DJHomeImprovementRetailers'), ('XLF', 'DJFullLineInsurance'), ('XLP', 'DJFoodProductMakers'), ('XLY', 'DJFurnishings'), ('XLY', 'DJFootwear'), ('XLI', 'DJAerospace'), ('XLE', 'DJPipelines'), ('XLP', 'DJTobacco')]
trainSets [array([['XLP', 'DJNondurableHousehold'],
       ['XLRE', 'DJREServices'],
       ['XLY', 'DJToys'],
       ['XLY', 'DJSpecialtyRetailers'],
       ['XLP', 'DJTobacco'],
       ['XLB', 'DJAluminum'],
       ['XLY', 'DJFurnishings'],
       ['XLI', 'DJAirlines'],
       ['XLU', 'DJWater'],
       ['XLRE', 'DJDiversifiedREITs'],
       ['XLF', 'DJInsuranceBrokers'],
       ['XLU', 'DJGasDistribution'],
       ['XLP', 'DJDistillers&Vintners'],
       ['XLF', 'DJReinsurance'],
       ['XLK', 'DJElectricalComponents&Equipment'],
       ['XLK', 'DJComputerServices'],
       ['XLE', 'DJExploration&Production'],
       ['XLY', 'DJHotels'],
       ['XLY', 'DJRestaurants&Bars'],
       ['XLY', 'DJTravel&Tourism'],
       ['XLF', 'DJFinancialAdministration'],
       ['XLB', 'DJMining'],
       ['XLE', 'DJPipelines'],
       ['XLP', 'DJFoodRetail&Wholesale']], dtype='<U32'), array([['XLV', 'DJPharmaceuticals'],
       ['XLI', 'DJMarineTransportation'],
       ['XLF', 'DJLifeInsurance'],
       ['XLB', 'DJGoldMining'],
       ['XLK', 'DJSoftware'],
       ['XLY', 'DJSpecializedConsumerServices'],
       ['XLC', 'DJMediaAgencies'],
       ['XLI', 'DJDefense'],
       ['XLP', 'DJFoodProductMakers'],
       ['XLF', 'DJAssetManagers'],
       ['XLE', 'DJOilEquipment&Services'],
       ['XLP', 'DJDrugRetailers'],
       ['XLK', 'DJTelecomEquipment'],
       ['XLC', 'DJInternet'],
       ['XLF', 'DJProperty&CasualtyInsurance'],
       ['XLE', 'DJCoal'],
       ['XLY', 'DJAutoPartsMakers'],
       ['XLY', 'DJRecreationalProducts'],
       ['XLI', 'DJIndustrialSuppliers'],
       ['XLF', 'DJInvestmentServices'],
       ['XLC', 'DJMobileTelecom'],
       ['XLI', 'DJTransportationServices'],
       ['XLRE', 'DJRetailREITs'],
       ['XLI', 'DJDeliveryServices']], dtype='<U32'), array([['XLI', 'DJAerospace'],
       ['XLF', 'DJSpecialtyFinance'],
       ['XLRE', 'DJResidential'],
       ['XLY', 'DJGambling'],
       ['XLP', 'DJSoftDrinks'],
       ['XLI', 'DJHeavyConstruction'],
       ['XLP', 'DJBrewers'],
       ['XLY', 'DJHomeImprovementRetailers'],
       ['XLB', 'DJCommodityChemicals'],
       ['XLI', 'DJBuildingMaterials&Fixtures'],
       ['XLI', 'DJWaste&DisposalServices'],
       ['XLY', 'DJClothing&Accessories'],
       ['XLI', 'DJSupportServices'],
       ['XLC', 'DJFixedLineTelecom'],
       ['XLI', 'DJIndustrialMachinery'],
       ['XLY', 'DJAutomobiles'],
       ['XLU', 'DJConventionalElectricity'],
       ['XLF', 'DJConsumerFinance'],
       ['XLB', 'DJIron&Steel'],
       ['XLY', 'DJDurableHouseholdProducts'],
       ['XLY', 'DJHomeConstruction'],
       ['XLI', 'DJDiversifiedIndustrials'],
       ['XLU', 'DJMultiutilities'],
       ['XLI', 'DJCommercialVehicles&Trucks']], dtype='<U32')]
test [('XLRE', 'DJHotel&LodgingREITs'), ('XLF', 'DJBanks'), ('XLF', 'DJMortgageFinance'), ('XLB', 'DJPaper'), ('XLI', 'DJTrucking'), ('XLC', 'DJBroadcasting&Entertainment'), ('XLV', 'DJMedicalEquipment'), ('XLV', 'DJHealthCareProviders'), ('XLK', 'DJSemiconductors'), ('XLK', 'DJTechnologyHardware&Equipment'), ('XLB', 'DJSpecialtyChemicals'), ('XLRE', 'DJIndustrial&OfficeREITs'), ('XLY', 'DJFootwear'), ('XLV', 'DJBiotechnology'), ('XLRE', 'DJMortgage'), ('XLC', 'DJPublishing'), ('XLRE', 'DJRealEstateHolding&Development'), ('XLY', 'DJBusinessTraining&EmploymentAgencies'), ('XLI', 'DJRailroads'), ('XLF', 'DJFullLineInsurance'), ('XLY', 'DJTires'), ('XLV', 'DJMedicalSupplies'), ('XLY', 'DJApparelRetailers'), ('XLY', 'DJBroadlineRetailers'), ('XLE', 'DJIntegratedOil&Gas'), ('XLB', 'DJNonferrousMetals'), ('XLP', 'DJPersonalProducts'), ('XLRE', 'DJSpecialtyREITs'), ('XLK', 'DJElectronicEquipment'), ('XLY', 'DJRecreationalServices'), ('XLB', 'DJContainers&Packaging')]
