trainSets [array(['ICLR', 'OEPWU', 'WAFU', 'GABC', 'ALDX', 'GDNRU', 'PRAA', 'CMMB',
       'HCKT', 'PAFO', 'GNTA', 'ELSE', 'LGVCU', 'KNTE', 'AUGX', 'BCLI',
       'KLIC', 'JRVR', 'INMB', 'ENOB', 'SANBU', 'BYND', 'BOXL', 'NSSC',
       'EVGO', 'OEG', 'PAYA', 'GECC', 'ATNI', 'MNRO', 'ATVI', 'MRCY',
       'VLCN', 'CLBS', 'BOSC', 'UCTT', 'TWLVU', 'ENDP', 'OEPW', 'BTBT',
       'DMTK', 'PPGH', 'ENTG', 'HYPR', 'IMNM', 'CWBR', 'SOFI', 'HMCO',
       'YY', 'VMAR', 'OBCI', 'CNXC', 'AGFY', 'HOWL', 'CFFEU', 'NUWE',
       'BNIX', 'RENO', 'LEVL', 'VRTS', 'EJFA', 'WFCF', 'HNRG', 'OTEC',
       'ACBA', 'CRWS', 'BNOX', 'CTSH', 'ISUN', 'SOTK', 'WINV', 'NMMC',
       'STNE', 'FRBNU', 'PFC', 'LIDR', 'PROV', 'TOIIW', 'SLNO', 'AXSM',
       'JUGG', 'VVOS', 'DTEA', 'MANT', 'IMMR', 'BHAC', 'VTAQU', 'SESN',
       'HBIO', 'EFTR', 'EDTK', 'EPSN', 'LHCG', 'LFMDP', 'CLDX', 'LNTH',
       'PNFPP', 'PRVA', 'PPIH', 'SILC', 'ARRW', 'APACU', 'FSBC', 'PETS',
       'CVGI', 'WSTG', 'INDT', 'MGYR', 'IBCP', 'IMRX', 'MPB', 'MSGM',
       'MNPR', 'HLXA', 'AZPN', 'DCRD', 'UPLD', 'OTMO', 'COOL', 'EQRX',
       'NCNO', 'ICFI', 'CEMI', 'MBIN', 'DERM', 'ORGN', 'CPHC', 'GBT',
       'BHFAO', 'PCB', 'BASE', 'MBINN', 'UFPI', 'TGAA', 'KZIA', 'AMAL',
       'ZIONO', 'BNNR', 'BHACW', 'ACRS', 'VS', 'IDXX', 'LGVN', 'BENEU',
       'COIN', 'FCNCP', 'GRNQ', 'TNDM', 'ETAC', 'DUNE', 'ALNY', 'AXTI',
       'TANH', 'CFIV', 'TRONU', 'SKYA', 'CGRN', 'MIGI', 'NMTC', 'VECT',
       'SGII', 'KERN', 'CASH', 'NCMI', 'FITBO', 'ROKU', 'USAP', 'NVDA',
       'VERU', 'MOHO', 'HYW', 'AINV', 'BIMI', 'PAA', 'NNOX', 'ARKO',
       'LMAOU', 'GOVX', 'LYRA', 'CFVIU', 'ALBO', 'PMGMU', 'VMD', 'HOUR',
       'UNB', 'LGTO', 'SABS', 'CONX', 'RANI', 'OMEX', 'GENC', 'PLAB',
       'ASTR', 'NLOK', 'ONB', 'LEXX', 'IOACU', 'ASML', 'GOODN', 'BCTX',
       'FXNC', 'QFIN', 'FATP', 'DOGZ', 'VFF', 'LBTYK', 'RFIL', 'ENTFU',
       'BZUN', 'INDB', 'VRSK', 'RDNT', 'NXGL', 'ACEVU', 'EPHY', 'FATBP',
       'GGPI', 'GIII', 'ASAXU', 'KPRX', 'TTWO', 'ITQ', 'KNBE', 'FB',
       'GLHAU', 'MINM', 'APMIU', 'EDNC', 'VCKAU', 'LAKE', 'DPCS', 'BEAT',
       'LEDS', 'SHCAU', 'UEIC', 'CBAT', 'DHC', 'HUBG', 'LE', 'TC', 'NBIX',
       'BIOTU', 'ANGI', 'SLRC', 'CHNR', 'JMAC', 'TBLT', 'HCP', 'APPH',
       'PROC', 'TCX', 'ONVO', 'AMCIU', 'DISAU', 'DMAQ', 'ESACU', 'TTEK',
       'SVFC', 'WIX', 'AGMH', 'FLXS', 'SOFO', 'DISH', 'LVRAU', 'NTRB',
       'COFS', 'NAACU', 'BRLT', 'FLL', 'BLU', 'EACPU', 'XMTR', 'ARVN',
       'LGST', 'COLI', 'HALO', 'CLOEU', 'UONEK', 'BENE', 'MEOH', 'GLLIW',
       'FKWL', 'ZUMZ', 'ROLL', 'SGC', 'GDEN', 'BVS', 'NOVVU', 'BWAY',
       'VEEE', 'ARWR', 'MPRA', 'ETACU', 'FCNCO', 'GDEV', 'NWSA', 'SALM',
       'KNDI', 'AMYT', 'IPAX', 'LUNA', 'TSAT', 'ROLLP', 'MCHX', 'KPLT',
       'VPCBU', 'OXSQ', 'SBSI', 'CYCN', 'SABRP', 'GAMB', 'MITO', 'FOUNU',
       'EHTH', 'OPK', 'MTEM', 'FUTU', 'OPRX', 'GACQU', 'EVOP', 'ETSY',
       'CHDN', 'GOCO', 'IMRN', 'HPLT', 'FATBB', 'WSBC', 'ARRY', 'HSII',
       'FCCO', 'CCNEP', 'LBTYA', 'MODV', 'EBIX', 'AIH', 'RNWK', 'PSEC',
       'OSBC', 'RMBS', 'AACIU', 'CFFI', 'RGEN', 'TROW', 'GOSS', 'HTLD',
       'LLL', 'QLYS', 'LCA', 'CRSP', 'CLVS', 'NXPI', 'GACQ', 'JFIN',
       'PRIM', 'TRVN', 'KRNY', 'PEP', 'SNPO', 'VAXX', 'LCAHU', 'BLKB',
       'LVAC', 'INKT', 'CNTB', 'CSII', 'SAFT', 'ZT', 'AZTA', 'AKAM',
       'PGRW', 'BIOT', 'XOMAP', 'ICCH', 'AACI', 'SWIM', 'BTRS', 'LOPE',
       'BRLI', 'BCYC', 'ARIZU', 'MTLS', 'MRKR', 'KAIIU', 'PYCR', 'GSAQ',
       'XAIR', 'EXPO', 'GOOGL', 'VIEWW', 'TBK', 'VHNAU', 'EVBG', 'CERE',
       'VBTX', 'NFBK', 'ALJJ', 'POWI', 'STKL', 'UAL', 'CDLX', 'FARM',
       'BRID', 'LTRY', 'HYFM', 'CGEN', 'ATLO', 'SP', 'RNST', 'TIPT',
       'GERN', 'VERA', 'EYPT', 'CUTR', 'FSSIU', 'JUPW', 'MTC', 'VIVE',
       'IREN', 'RGC', 'CSWC', 'CUBA', 'PLCE', 'KRYS', 'TMUS', 'GTAC',
       'KAIRU', 'ADPT', 'IDCC', 'BLCM', 'TCACU', 'FOUNW', 'AEHA', 'SLHGP',
       'TRUE', 'WTBA', 'CMTL', 'CJJD', 'NVSAU', 'BPTS', 'RNXT', 'HCNEU',
       'LEGH', 'APR', 'INM', 'LJAQ', 'BRKHU', 'AVAC', 'TMPM', 'PEGA',
       'TH', 'XBIT', 'ZCMD', 'QTT', 'WPRT', 'RGP', 'SLVR', 'CVRX', 'MEKA',
       'OTRA', 'DH', 'FAMI', 'CNSP', 'SGML', 'HTBI', 'LBC', 'GMBTU',
       'SDH', 'OPT', 'DORM', 'ACHL', 'CALB', 'ROAD', 'UBOH', 'AIRTP',
       'INSE', 'LEE', 'CRNX', 'CCXI', 'ALGN', 'TGVCW', 'SRGA', 'CWCO',
       'ENSC', 'FFIC', 'PRDS', 'FTCV', 'GSIT', 'RAPT', 'TNYA', 'KRBP',
       'CCNE', 'OCFC', 'MDRR', 'PEBO', 'WAVE', 'ANIP', 'ANNX', 'ALOR',
       'CGC', 'IPVI', 'STRO', 'FMIVU', 'LAMR', 'GNCA', 'NVVE', 'ABMD',
       'OTLK', 'FRLN', 'SIGI', 'CLSD', 'FNGR', 'MTRX', 'AEY', 'GWGH',
       'DTSS', 'SAMA', 'LBPS', 'BOTJ', 'PRPL', 'LSXMA', 'VRME', 'CPRT',
       'DNAA', 'MRSN', 'ARDS', 'ANTE', 'GNOG', 'BCRX', 'VTRS', 'ONYX',
       'SEAC', 'SRSA', 'RDI', 'NRC', 'PALI', 'SCSC', 'CINF', 'JG', 'DSAC',
       'HBT', 'INFN', 'HCVIU', 'CAC', 'NTWK', 'OMEG', 'FOUN', 'SMLR',
       'AFCG', 'AGBA', 'COLM', 'GRTX', 'MATW', 'PEBK', 'CEVA', 'MBWM',
       'DNAY', 'MMLP', 'AFIB', 'NMTR', 'WDFC', 'BXRX', 'HYRE', 'WVFC',
       'IGNYU', 'RKDA', 'PDD', 'ASPS', 'BUSE', 'CNOBP', 'ACGLN', 'WWACU',
       'LGTOW', 'EVCM', 'RBBN', 'PBBK', 'BRKR', 'HYMCL', 'NYMTM', 'OHAA',
       'KMDA', 'EJFAU', 'RMCF', 'SOLO', 'TSIBU', 'RADI', 'CELU', 'STTK',
       'NDAC', 'BLUE', 'GROM', 'ENERU', 'HAIN', 'PBAXU', 'OFLX', 'VLAT',
       'ERAS', 'UCBI', 'OSW', 'SNPS', 'ECPG', 'ADBE', 'NARI', 'BATRK',
       'EPIX', 'BRPM', 'APLT', 'ARBEW', 'ATVC', 'AEZS', 'INTE', 'GLPG',
       'BWMN', 'NTRS', 'FSLR', 'ACBAU', 'VIOT', 'PPBI', 'VABK', 'CSTE',
       'RRBI', 'NNBR', 'LPCN', 'KLAQU', 'VYNT', 'EXC', 'COCP', 'TBLA',
       'ONEW', 'SHAC', 'KLDO', 'IIII', 'GHSI', 'PTVE', 'ARCB', 'AAL',
       'OCFCP', 'CHPM', 'NDAQ', 'EBON', 'BSY', 'PONOU', 'UEPS', 'LEGAU',
       'APTM', 'SPTK', 'SAL', 'GIACU', 'ITQRU', 'GNPX', 'IGMS', 'WING',
       'ALYA', 'VINO', 'CHKP', 'RXRAU', 'KALV', 'AGNC', 'BMRA', 'IPSC',
       'AMAT', 'CMPS', 'LARK', 'AWRE', 'OHAAU', 'PKOH', 'ALCO', 'RNERU',
       'LANDO', 'WASH', 'FWAC', 'IMAQ', 'BOCNU', 'SRCE', 'GRCYU', 'RUN',
       'GFAI', 'REFR', 'SHCAW', 'ECOL', 'FICVU', 'SWBI', 'PLMI', 'SUMR',
       'DGHI', 'GXIIU', 'CVAC', 'COST', 'PRTH', 'ABEO', 'IMCR', 'TUSK',
       'NISN', 'VTYX', 'EYEN', 'CPARU', 'STEP', 'TRVI', 'PNRG', 'OCDX',
       'TER', 'CASY', 'EVO', 'SBUX', 'RETA', 'ACHV', 'STIM', 'NWL',
       'XPAXU', 'PPTA', 'PTON', 'MGTA', 'FOSL', 'OFED', 'CYTO', 'SYTA',
       'SZZLU', 'ALPP', 'SWIR', 'DHACU', 'IMAQU', 'OXUSU', 'RXRA', 'GSHD',
       'ANGO', 'TZPSU', 'BPYPO', 'PHICU', 'HHGCU', 'CHEF', 'CALT', 'CYBR',
       'SNDX', 'AAWW', 'PCCTU', 'TBCPU', 'VRAR', 'SY', 'CFVI', 'LIVE',
       'LOOP', 'ALPAU', 'IBRX', 'PCH', 'ITHX', 'GSKY', 'OMAB', 'EXPI',
       'SEAT', 'BAOS', 'CDW', 'NESR', 'IGIC', 'ACTDU', 'BLI', 'AMLX',
       'PRFX', 'XRTX', 'QURE', 'OSUR', 'NMIH', 'CXDO', 'MRNS', 'OCUL',
       'PFIE', 'HLNE', 'RLAY', 'ANZUU', 'QCOM', 'FARO', 'SLHG', 'BHFAM',
       'OPHC', 'PANW', 'SPK', 'CYAD', 'VYGR', 'FHTX', 'TGA', 'PRSR',
       'ISEE', 'PHAT', 'FITB', 'AUTO', 'PHAS', 'LVOXU', 'SSSS', 'LBAI',
       'FLWS', 'MESO', 'NWPX', 'BLBD', 'AUVI', 'RDFN', 'BON', 'LSXMK',
       'IZEA', 'SONM', 'MDWD', 'SNFCA', 'NPABU', 'LFTRU', 'BPTH', 'LIND',
       'AMPL', 'REVH', 'AIRS', 'IDBA', 'USCTU', 'NKLA', 'OCCIO', 'SBFM',
       'MCHP', 'NVNOW', 'RICO', 'PPC', 'REPH', 'AUVIP', 'LTRPA', 'SUMO',
       'NIU', 'RNDB', 'GCMG', 'CCBG', 'XNET', 'NRAC', 'VIRX', 'JAN',
       'PRLD', 'BCOR', 'IMTX', 'BRPMU', 'PTPI', 'MIRM', 'IAC', 'GGMC',
       'VLYPO', 'CARA', 'CKPT', 'WFRD', 'WEJO', 'MNTX', 'TZOO', 'MUDSU',
       'CRTO', 'CVBF', 'WINT', 'CHSCN', 'CLRMU', 'APTX', 'BLFS', 'REVEU',
       'FINW', 'GASS', 'ETTX', 'AVACU', 'ALACU', 'WIRE', 'ADTN', 'LTBR',
       'PRTK', 'FSV', 'IBOC', 'JMACW', 'CPSH', 'LECO', 'LGO', 'SBAC',
       'ETON', 'NOVT', 'GATEW', 'EVOK', 'LTRX', 'JWEL', 'PTC', 'CTIC',
       'PACX', 'TYRA', 'MCAFU', 'ALTR', 'AEYE', 'FSEA', 'SSB', 'NODK',
       'OSTRU', 'URBN', 'VINC', 'PCX', 'DXCM', 'IHRT', 'APXIU', 'AMTX',
       'QNRX', 'GEOS', 'HAYN', 'EXPE', 'PNT', 'KNSA', 'GGPIU', 'ORMP',
       'XENE', 'CMRX', 'DSWL', 'MLAIU', 'CNFR', 'AZYO', 'BFRI', 'AMBA',
       'GSBC', 'MTSI', 'OSTR', 'AMZN', 'WAFDP', 'INDP', 'ITRN', 'SIVB',
       'FWBI', 'PETV', 'SILK', 'CIIGU', 'NBEV', 'UBCP', 'HMCOU', 'QRTEB',
       'ASTC', 'DNAC', 'OXUS', 'PDEX', 'ATRA', 'PUBM', 'LZ', 'ALRN',
       'TOMZ', 'MEDS', 'BBCP', 'JOFFU', 'CAN', 'CLPT', 'BKYI', 'ILMN',
       'MYSZ', 'SWTX', 'OXBRW', 'SOPH', 'ABGI', 'IMOS', 'TSVT', 'OYST',
       'PIK', 'DSGN', 'TURN', 'TCMD', 'SPOK', 'HFFG', 'USIO', 'NMRD',
       'AGIL', 'SPWR', 'AYLA', 'JYAC', 'JZXN'], dtype='<U5'), array(['FEMY', 'QH', 'PFMT', 'LUXAU', 'PEGRU', 'NWLI', 'OCUP', 'GNLN',
       'SYBT', 'LHDX', 'CRDL', 'ACAXU', 'IVCPU', 'HERAU', 'CNXN', 'CRZN',
       'FMBH', 'PODD', 'POWRU', 'BWAC', 'TBPH', 'AY', 'FCAP', 'MDJH',
       'PEAR', 'NOAC', 'FIVE', 'XGN', 'TRUP', 'FLNC', 'AAON', 'CCOI',
       'ATOS', 'SBFM', 'AIP', 'HTGM', 'REVB', 'CSSE', 'APEN', 'FBIO',
       'BIDU', 'TWST', 'VIIAU', 'FORR', 'COLB', 'PLMIU', 'RCHG', 'WBA',
       'EBAY', 'PFTA', 'SIOX', 'KDP', 'CSBR', 'SEED', 'LAXXU', 'MBINP',
       'ERII', 'BGRY', 'QSI', 'BCAC', 'KAIR', 'EGBN', 'HCCI', 'THAC',
       'XOMAO', 'NRDS', 'AEMD', 'GLEEU', 'BRY', 'GBDC', 'NRXPW', 'FBRX',
       'JACK', 'LUNG', 'CLGN', 'TASK', 'SWKH', 'XM', 'CIGI', 'MKSI',
       'INDI', 'MRVL', 'DTRTU', 'TCBK', 'PRAX', 'LSBK', 'IIVI', 'SNY',
       'FMTX', 'WHLRD', 'STX', 'MORF', 'TPBA', 'VRNS', 'ALIM', 'SNAX',
       'GLYC', 'DAIO', 'JD', 'GTPAU', 'SMMT', 'ADOC', 'VTSI', 'GLG',
       'SCPS', 'TCFC', 'AVT', 'ZLAB', 'TERN', 'DBVT', 'SBCF', 'GIIXU',
       'YORW', 'EVAX', 'DLCA', 'HEPS', 'SLNHP', 'TMPMU', 'ZVO', 'LMDX',
       'HMTV', 'NERV', 'EDUC', 'BTCY', 'EXEL', 'DALN', 'ALKT', 'EMCF',
       'WALD', 'PIRS', 'LYL', 'AEHR', 'KBNT', 'BKNG', 'RGNX', 'TTMI',
       'APLS', 'SBT', 'HLBZ', 'CING', 'IMPP', 'ESLT', 'CRXT', 'SAFM',
       'BWFG', 'ADMP', 'AVAV', 'HURC', 'SLCR', 'VRNT', 'TCRX', 'GHAC',
       'HAACU', 'LWAY', 'MGEE', 'ATAI', 'INNV', 'MTP', 'DKDCU', 'NMRK',
       'SLCRU', 'APEI', 'PI', 'COUP', 'CBRGU', 'ZENV', 'AVGR', 'SSBI',
       'SNGX', 'CZR', 'TGVCU', 'MDXG', 'VOD', 'VRM', 'SDIG', 'HARP',
       'CCAI', 'CGTX', 'MTEX', 'CHSCM', 'GH', 'FIVN', 'AUB', 'FOX',
       'SHOO', 'EGLX', 'HALL', 'OMIC', 'VENA', 'RBCAA', 'SCVL', 'GREE',
       'CVGW', 'CITEU', 'VTIQ', 'COKE', 'OVLY', 'FTEK', 'OLB', 'WVVI',
       'RMGC', 'BWACU', 'BZ', 'REAX', 'LMACA', 'BAND', 'CRUS', 'VTAQ',
       'SBFMW', 'CVLT', 'BRIV', 'HTLF', 'OFS', 'PAX', 'EVOL', 'PYPL',
       'PCTY', 'DMRC', 'VMEO', 'GBRGU', 'MRNA', 'IONM', 'PACW', 'HCDI',
       'GNTX', 'YJ', 'MSDA', 'CHY', 'TCPC', 'EVOJU', 'KTTA', 'PBLA',
       'SOPA', 'OXLCM', 'GTXAP', 'REVHU', 'VIRT', 'KRTX', 'DRMA', 'CRIS',
       'GATE', 'NEXT', 'ADSK', 'GWII', 'BJDX', 'BIOL', 'RELY', 'MNTK',
       'SSRM', 'NHIC', 'HBANM', 'DCBO', 'SAGE', 'SURG', 'SCPL', 'HQY',
       'THCA', 'CNSL', 'ACTG', 'MBUU', 'HLTH', 'MPWR', 'SPLK', 'VBLT',
       'LIBY', 'LVTX', 'URGN', 'SSKN', 'ISLE', 'RDVT', 'SWAG', 'GLLI',
       'FBMS', 'RELL', 'DKDCA', 'TWOU', 'BRQS', 'PCXCU', 'CASI', 'OPRT',
       'LFMD', 'LION', 'DNAB', 'NXGN', 'SQL', 'ARBGU', 'FCFS', 'ODFL',
       'RCLF', 'PANL', 'STRT', 'CERT', 'ROOT', 'EWBC', 'SJ', 'ACHC',
       'VCEL', 'GMBT', 'TRMB', 'LVACU', 'RAM', 'HCIIU', 'AFBI', 'NWS',
       'ADP', 'RMNI', 'DYAI', 'ORGS', 'IMCC', 'KVSA', 'ELMS', 'SLGN',
       'DISCB', 'LGACU', 'SBTX', 'SPKB', 'PTIX', 'ARTA', 'VERB', 'KINZ',
       'OPI', 'POLA', 'PCOM', 'IGNY', 'LMB', 'AFACU', 'PMVP', 'MAAQU',
       'OCCI', 'DYNS', 'PFG', 'ADSE', 'BHFAN', 'ARDX', 'ONCY', 'DWACW',
       'TEKK', 'AVRO', 'AURA', 'WERN', 'CVCO', 'VACC', 'SHIP', 'RAVE',
       'SEER', 'TRST', 'ANIK', 'EPZM', 'MVST', 'MYNZ', 'ICMB', 'HWBK',
       'TMDI', 'GBRG', 'BRKL', 'VERO', 'TRDA', 'EML', 'FFIE', 'RESN',
       'FANG', 'AVGOP', 'ENERW', 'MRAM', 'IINN', 'NBTB', 'KMPH', 'NVNO',
       'VELO', 'TCBX', 'FINMU', 'PTSI', 'DGLY', 'MCAA', 'SRTS', 'EXPD',
       'PKBK', 'FLNT', 'CDNA', 'ENTF', 'HFBL', 'LFUS', 'MAT', 'WATT',
       'EMLDU', 'BFST', 'GLBLU', 'ROAD', 'HIII', 'ADV', 'RACB', 'QCRH',
       'OXACU', 'PCT', 'VII', 'SELB', 'DHCA', 'FTAAU', 'OBSV', 'RVAC',
       'HCII', 'GPRO', 'MKTX', 'CCEP', 'SNCY', 'RGCO', 'DCOMP', 'DSP',
       'BNSO', 'OCAX', 'BIIB', 'MF', 'ANY', 'WTFC', 'ITOS', 'BLIN',
       'YTRA', 'PRPO', 'SPNE', 'PME', 'BWCAU', 'BROG', 'XPAX', 'BJRI',
       'UNAM', 'BBIG', 'BZFD', 'BMBL', 'GAMC', 'OSS', 'ISTR', 'TCRR',
       'CRTD', 'MIDD', 'GTACU', 'BCACU', 'DISCK', 'COLL', 'ACB', 'UPST',
       'GGGV', 'PNNT', 'PVBC', 'CTRN', 'SSBK', 'CPAR', 'GOBI', 'GROW',
       'ALGM', 'USCT', 'AMSWA', 'SCOA', 'VJET', 'CME', 'MHLD', 'CVCY',
       'CMCO', 'VXRT', 'MBTC', 'VCTR', 'SLGL', 'WAVD', 'TTEC', 'AFAQ',
       'TWNK', 'DKNG', 'IIIV', 'CODX', 'CMPI', 'WTFCP', 'LOTZ', 'CNTA',
       'EYE', 'PBCT', 'YI', 'FNCB', 'KLXE', 'SRCL', 'AERC', 'III', 'LIFE',
       'ATRI', 'LPTX', 'CIH', 'STLD', 'MBINO', 'YGMZ', 'SPTN', 'HOLX',
       'ATXI', 'VLATU', 'TNGX', 'TWKS', 'ALTUU', 'KIDS', 'PACB', 'ALTU',
       'AURCU', 'RELI', 'EPHYU', 'CCMP', 'IDRA', 'NRIM', 'CYRX', 'NTRA',
       'BWC', 'WHLR', 'ELOX', 'CETX', 'CFMS', 'SNT', 'SATS', 'MKTW',
       'PENN', 'TRIB', 'DCT', 'CINC', 'BILI', 'NH', 'CTSO', 'JOUT',
       'KDNY', 'PXSAP', 'HSDT', 'LIVN', 'SYNH', 'MTRY', 'ROIC', 'COMM',
       'KBAL', 'RPID', 'FIZZ', 'BGCP', 'TITN', 'SVNAU', 'LTRN', 'ESEA',
       'HBP', 'CSX', 'LMACU', 'IQ', 'MVIS', 'HUIZ', 'OPRA', 'ATRC',
       'MBIO', 'STRA', 'EXLS', 'MLVF', 'QMCO', 'QUIK', 'DOOO', 'SMPL',
       'ME', 'SHQA', 'ROST', 'SAGA', 'FMIV', 'CLRO', 'ATOM', 'CENX', 'EA',
       'MORN', 'VERI', 'LINC', 'CDMO', 'FSRX', 'APPS', 'RCMT', 'RMBI',
       'AEAEW', 'MONCU', 'CAKE', 'CSPI', 'SECO', 'MPRAU', 'CFFN', 'ESSC',
       'SCWX', 'WTMA', 'PAAS', 'TTOO', 'TMC', 'PHAR', 'SLMBP', 'ACXP',
       'RVACU', 'GAIN', 'BPOP', 'ACLS', 'MDIA', 'AMRS', 'FRSH', 'CMBM',
       'CRNT', 'SLNG', 'SOHOO', 'NSEC', 'FFWM', 'SCAQU', 'MOFG', 'ZNTEU',
       'CTXR', 'USCB', 'MNST', 'PRTC', 'PROG', 'GEEXW', 'CBAY', 'CRON',
       'ISSC', 'SLAMU', 'STRS', 'NUVL', 'WRLD', 'AMTI', 'BSQR', 'RNER',
       'VERV', 'SCPH', 'TRIP', 'PECO', 'MICT', 'SMAP', 'ALORW', 'GOGO',
       'BTWN', 'SIEN', 'DILA', 'LQDA', 'BIOC', 'PTOC', 'WDAY', 'SHEN',
       'DCTH', 'RCACU', 'CFRX', 'SSTI', 'CPIX', 'KSPN', 'POWL', 'GGGVU',
       'CWST', 'CFFE', 'JUGGU', 'NATI', 'BLTSU', 'SMSI', 'AMSF', 'CAMP',
       'PIXY', 'CHNG', 'MLAC', 'SUNS', 'SOHU', 'IGACU', 'RNERU', 'WYNN',
       'CIZN', 'TLIS', 'LOB', 'SNCE', 'OCAXU', 'ZTAQU', 'SND', 'RDUS',
       'GRCY', 'DDI', 'RLMD', 'MPAA', 'MSBI', 'VERX', 'LITT', 'HTBK',
       'RZLT', 'AMPH', 'PLBY', 'QTRX', 'PRQR', 'EVFM', 'AMRK', 'MDB',
       'EVER', 'TFFP', 'DYN', 'RAIN', 'CTHR', 'EMBK', 'ZWRKU', 'CENQ',
       'PBCTP', 'PMGM', 'ABCB', 'RCLFU', 'SYNL', 'HTIBP', 'REKR', 'KRT',
       'ZS', 'ALF', 'DENN', 'VCNX', 'WISH', 'TW', 'AFAC', 'JAMF', 'SNBR',
       'VNOM', 'ZG', 'NDACU', 'MARPS', 'SGH', 'VRAY', 'CABA', 'SIEB',
       'CCD', 'TOIIW', 'ANIX', 'CIVB', 'SLAM', 'TMKR', 'MOVE', 'CTIB',
       'TLRY', 'NYMX', 'FANH', 'NLITU', 'WTER', 'TSEM', 'AVID', 'PLUG',
       'FRGAP', 'XFINW', 'FLAC', 'LGSTU', 'RTLR', 'LSTR', 'TSLA', 'EBAC',
       'CPOP', 'NGM', 'AGLE', 'PASG', 'KIIIU', 'XBIO', 'HAIAU', 'LDHAU',
       'ODP', 'VIVO', 'SNRH', 'PSAGU', 'EJH', 'PDCO', 'USEG', 'CCTS',
       'QDEL', 'NVEI', 'TALK', 'SLNH', 'REVE', 'ISAA', 'FREQ', 'FOXWU',
       'BOLT', 'MBTCU', 'DXYN', 'SAMG', 'CWBC', 'MEACU', 'TSC', 'VCKA',
       'TALS', 'BNR', 'GAN', 'LEGA', 'RUTH', 'BLNGU', 'CCAIU', 'SKYAU',
       'ACGL', 'EDAP', 'NMMCU', 'GTEC', 'BHSEU', 'BELFA', 'HUGE', 'BKEP',
       'BLRX', 'PRLHU', 'DHBCU', 'ISBC', 'POW', 'ROSEU', 'SOHO', 'ARKR',
       'CNTG', 'VRSN', 'AUTL', 'VIRC', 'EXTR', 'CRMT', 'SANB', 'PT',
       'ARYD', 'GLBS', 'LANC', 'LOVE', 'ATNX', 'TMCI', 'CTKB', 'GLBE',
       'FWRG', 'ENTX', 'IMPPP', 'XTLB', 'ACAHU', 'KRUS', 'ADALW', 'YQ',
       'LGVC', 'REGI', 'YELL', 'RVSB', 'ARRWU', 'KAVL', 'WKEY', 'CELH',
       'SWSSU', 'BMAQ', 'HYACU', 'CMLS', 'SRAX', 'DBTX', 'CREX', 'TIOA',
       'PBIP', 'VBIV', 'OLIT', 'PHIC', 'UTRS', 'APMI', 'OESX', 'CLST',
       'STXB', 'DHBC', 'AZN', 'LAAAU', 'STAB', 'NEOG', 'NPCE', 'NAAC',
       'MILE', 'PBAX', 'SNTG', 'VPCB', 'MAPS', 'LNDC', 'ATY', 'ALT',
       'OLITU', 'INVE', 'ATSG', 'CFLT', 'AMAO', 'RBCN', 'PAQC', 'CTBI',
       'SMBC', 'FITBI', 'HQI', 'FGFPP', 'SCLEU', 'AHPA', 'TCOM', 'RARE',
       'TSRI', 'GT', 'UTSI', 'NICK', 'SISI', 'APTMU', 'CLPS', 'CRBP',
       'BITF', 'GPAC', 'ATRO', 'CYRN', 'KVSC', 'NPAB', 'ACQRU', 'LBPH',
       'COMS', 'DCOM', 'CCCC', 'SKIN', 'GLDD', 'SGIIU', 'BRP', 'AMWD',
       'COOP', 'TESS', 'SWKS', 'ZI', 'ADGI', 'AMEH', 'AERI', 'BHAT',
       'SVNA', 'COMSP', 'DHCAU', 'HLAHU', 'VSTA', 'RICK', 'CIFR', 'MGNX',
       'ANZU', 'INO', 'GALT', 'SCOR', 'LFTR', 'CHRS', 'SAIA', 'TWCBU',
       'WMG', 'PLAY', 'BEEM', 'GPCOU', 'EVLO', 'MACUU', 'SBGI', 'TCBI',
       'KC', 'BOOM', 'LITTU', 'KLAC', 'PFDRU', 'LGHL', 'VIASP', 'HOLI',
       'EQBK', 'NWE', 'OXLCP', 'CPLP', 'ADALU', 'PBYI', 'ADN', 'INTZ',
       'ONCS', 'VRPX', 'PEPLU', 'AUID', 'TRKA', 'GRTS', 'NTES', 'MFIN',
       'OCX', 'RICOU', 'BLNK', 'SCAQ', 'ARYE'], dtype='<U5'), array(['COHU', 'ENJY', 'RPTX', 'SMID', 'PSTI', 'MERC', 'BKSC', 'CCEL',
       'BGNE', 'AIRG', 'ARTW', 'CTLP', 'LILM', 'THCP', 'BL', 'AMPG',
       'FNCH', 'AVAH', 'IMUX', 'SGHT', 'CAR', 'NDSN', 'ASPAU', 'WTFCM',
       'EQOS', 'PNFP', 'CSGS', 'CLSN', 'PESI', 'SVFAU', 'ERES', 'UXIN',
       'ANDE', 'AGRIW', 'RNDB', 'ARCKU', 'LIAN', 'DHIL', 'ENG', 'RCII',
       'TRMK', 'BCML', 'ENER', 'NAOV', 'ZYXI', 'SPRB', 'QRHC', 'HCIC',
       'PWP', 'TEAM', 'CVET', 'SOHON', 'TATT', 'BLMN', 'AGGR', 'AACG',
       'ARCC', 'LULU', 'HOTH', 'HIIIU', 'AEIS', 'IFRX', 'NXTP', 'SANA',
       'CADL', 'ERIC', 'TMKRU', 'BTTX', 'FTFT', 'YNDX', 'EKSO', 'LABP',
       'GET', 'XP', 'PUCK', 'DRVN', 'AUPH', 'SRSAU', 'LAWS', 'ZWRK',
       'TCDA', 'PTLO', 'PATK', 'SLDP', 'LGIH', 'INCY', 'SWAV', 'ASAX',
       'BTWNU', 'GTPA', 'XPDBU', 'MREO', 'TGLS', 'ENLV', 'ASYS', 'BGFV',
       'RIOT', 'ARAV', 'SYNA', 'DNLI', 'MAXN', 'ZSAN', 'VCSA', 'FOXW',
       'CRZNU', 'ELDN', 'TXG', 'NSTG', 'AFAQU', 'AAPL', 'CBTX', 'APA',
       'POOL', 'AXLA', 'IPWR', 'MANH', 'MEDP', 'FLUX', 'BRIVU', 'APVO',
       'CVV', 'HSTM', 'SNRHU', 'ASTS', 'ATHX', 'LBRDA', 'MIME', 'WSBF',
       'RNWK', 'BBSI', 'OPOF', 'TIOAU', 'REFI', 'GMAB', 'FTNT', 'TOPS',
       'GIW', 'UCBIO', 'TRS', 'HTLFP', 'NRIX', 'ABTX', 'MGIC', 'RPAY',
       'EEIQ', 'FWONA', 'CBRL', 'ZD', 'OPCH', 'FFHL', 'MNOV', 'IMGO',
       'PRCH', 'UG', 'ULBI', 'WDC', 'ZBRA', 'SIGIP', 'MON', 'RVPH',
       'ATER', 'MSTR', 'BPYPN', 'TSP', 'LIONW', 'SCLE', 'DWSN', 'LIBYW',
       'OGI', 'SIMO', 'INTEW', 'DSEY', 'NTGR', 'OIIM', 'RXDX', 'PWFL',
       'FGF', 'WNEB', 'RWAY', 'CGNX', 'CLVRW', 'GTYH', 'FINM', 'INTC',
       'AVGO', 'FREE', 'SURF', 'MU', 'LPRO', 'SOVO', 'PLXP', 'AMTB',
       'SYBX', 'HMHC', 'BIVI', 'SKYT', 'PFBC', 'UTAAU', 'RBBN', 'AMED',
       'PATI', 'SCAQ', 'QK', 'FRW', 'WTMAU', 'HLAH', 'WVE', 'TBKCP',
       'ARVL', 'ADES', 'KOD', 'RKLB', 'TBNK', 'SBET', 'VERY', 'DOYU',
       'VIR', 'CNOB', 'SNSE', 'XFIN', 'BCOV', 'NUVA', 'SQFTW', 'MEOAU',
       'MRUS', 'WNW', 'CREC', 'AMCI', 'EDIT', 'OXAC', 'LVOX', 'RMTI',
       'BWB', 'NAVI', 'EXFY', 'BAFN', 'CTRM', 'CRVS', 'JBHT', 'VSTM',
       'IART', 'ROCC', 'FVAM', 'AVXL', 'MCAE', 'LKCO', 'MNTV', 'FTVIU',
       'NLSP', 'MLAI', 'BWBBP', 'ISIG', 'BHFAP', 'SCOB', 'BNTC', 'PLPC',
       'EDNCU', 'GTHX', 'GMVD', 'RAND', 'WHF', 'PIII', 'VENAU', 'ACIW',
       'BLBX', 'NVEC', 'GNAC', 'OVBC', 'FORD', 'TRHC', 'HERA', 'GTIM',
       'MBOT', 'FNHC', 'CVLY', 'ICCM', 'FLMN', 'TLMD', 'FRLAU', 'RRGB',
       'SPRO', 'NTAP', 'FRBA', 'KXIN', 'SCYX', 'FRST', 'USWS', 'ITRM',
       'PLTK', 'GLBL', 'NKSH', 'SLP', 'LGSTW', 'CHCO', 'COOLU', 'BLZE',
       'NKTX', 'SDAC', 'LCUT', 'SNOA', 'INKAU', 'CRDF', 'LIZI', 'DIBS',
       'PFTAU', 'THTX', 'PMTS', 'FULT', 'ZY', 'OXLC', 'PRSRU', 'GILT',
       'CTRE', 'CRECW', 'CG', 'RMBL', 'WW', 'ASPA', 'SIRI', 'AIRT',
       'PLBC', 'SERA', 'CHMG', 'PHVS', 'CLBK', 'RBB', 'DCPH', 'SPNS',
       'MPACU', 'IMBI', 'CRSR', 'FHLTU', 'OZK', 'HIBB', 'TBBK', 'PBPB',
       'CDZI', 'ATVCU', 'BBGI', 'IFBD', 'CENQU', 'HNNA', 'FFIV', 'VBFC',
       'HEAR', 'GRVI', 'RNAZ', 'HLIT', 'AIHS', 'HYAC', 'MTBCP', 'AMD',
       'PRDO', 'AGBAU', 'LMFA', 'GENE', 'UCL', 'EOSE', 'SFET', 'DICE',
       'SCYX', 'VRNA', 'SCKT', 'MEOA', 'VG', 'OMGA', 'MIST', 'ERESU',
       'GNUS', 'CRAI', 'APAC', 'OTTR', 'YMTX', 'ADAL', 'AGEN', 'IMXI',
       'CMCSA', 'SLDPW', 'NRBO', 'ULCC', 'CNNB', 'MDRX', 'CHWA', 'CAAS',
       'XRAY', 'SHLS', 'ALGS', 'ATHA', 'RCHG', 'RAIN', 'AVTX', 'FVCB',
       'BSKYU', 'BFC', 'JBLU', 'TCBS', 'BHF', 'VCXA', 'AUR', 'UPC',
       'XPEL', 'AEACU', 'REVBU', 'BIOS', 'WWD', 'PTMN', 'PAGP', 'AGYS',
       'FMAO', 'XFOR', 'KROS', 'CONXU', 'VEV', 'THRN', 'KURA', 'NEON',
       'AKTX', 'ZM', 'GTLB', 'RNLX', 'SFT', 'CCB', 'AYRO', 'HPLTU',
       'PFSW', 'OLMA', 'CGNT', 'ITRI', 'DVAX', 'NYMTZ', 'ARBG', 'JNCE',
       'ONDS', 'OHPA', 'FNVTW', 'ISRG', 'ACQR', 'AMNB', 'ASLE', 'RSVR',
       'ACER', 'AVO', 'PMD', 'SIDU', 'CMCT', 'SAMAU', 'SANW', 'HIHO',
       'RXT', 'DOMO', 'FORTY', 'GTACW', 'MLKN', 'CNTQU', 'HWKN', 'HSIC',
       'ONYXU', 'USAU', 'KPTI', 'HCVI', 'MSFT', 'HCNE', 'AAME', 'APRE',
       'PDFS', 'NVEE', 'SENEA', 'SNCR', 'VGFC', 'NFE', 'AHPAU', 'KALU',
       'UMBF', 'CERS', 'SIERU', 'SCAQU', 'MTCH', 'VSAT', 'FRPH', 'LXEH',
       'IRWD', 'SMMF', 'INVO', 'FDBC', 'SRZN', 'XERS', 'VORBW', 'ITHXU',
       'JAQC', 'MXL', 'XXII', 'LRCX', 'DLCAU', 'GHACU', 'ACAD', 'ISPC',
       'SNPX', 'ANPC', 'CYTK', 'LAUR', 'IIN', 'MASI', 'CENTA', 'PBHC',
       'GTH', 'BYFC', 'FCEL', 'FRLA', 'PGNY', 'BANF', 'FTVI', 'AVEO',
       'PCCT', 'GLAQU', 'MYNA', 'HDSN', 'QTNT', 'GLLIU', 'AROW', 'KRNT',
       'TWIN', 'EAR', 'TENX', 'IMV', 'KFRC', 'NVSA', 'ARGX', 'ACAH',
       'PAHC', 'TIVC', 'OCCIN', 'TTGT', 'LIQT', 'ATRS', 'FEIM', 'BNFT',
       'AQMS', 'TCBC', 'CULL', 'FWRD', 'PRLH', 'BLNG', 'EBC', 'ESPR',
       'DRRX', 'HCDIP', 'HZNP', 'ARTEU', 'SSNC', 'ALRS', 'HAFC', 'GYRO',
       'EBACU', 'SLVRU', 'RMBL', 'WABC', 'CSWI', 'SITM', 'ARTL', 'KINZU',
       'VIA', 'XSPA', 'SIFY', 'API', 'AHI', 'LTCH', 'PCTTU', 'NTLA',
       'DUNEU', 'ACNB', 'OTRKP', 'AOGOU', 'VMGAU', 'CFB', 'PYPD', 'SHBI',
       'TRON', 'CHSCO', 'AEAE', 'AMGN', 'WEYS', 'PLL', 'RILY', 'STRR',
       'OBT', 'ASPCU', 'PUYI', 'FAT', 'HBAN', 'ATEX', 'PRTS', 'ROSEW',
       'ATNF', 'BLFY', 'PINC', 'ZEUS', 'NNDM', 'BPACU', 'VKTX', 'HCICU',
       'IOAC', 'PDSB', 'ARQT', 'IQMD', 'GSMG', 'TETC', 'JVA', 'BANX',
       'GRVY', 'SYPR', 'AUDC', 'JAQCU', 'RDBX', 'JSPR', 'UIHC', 'IEA',
       'TPIC', 'RCEL', 'HMPT', 'SHC', 'IMGN', 'ORIAU', 'ZION', 'VLON',
       'MYRG', 'DAOOU', 'GMBL', 'ERYP', 'EWTX', 'TEDU', 'SELF', 'ULH',
       'IGAP', 'CSCO', 'LPLA', 'NSIT', 'MNDT', 'ONCT', 'HRMY', 'UFCS',
       'MYFW', 'SGTX', 'CDXS', 'FENC', 'HMST', 'NSYS', 'INTG', 'SREV',
       'KARO', 'CTAQ', 'PZZA', 'RCKY', 'SPFI', 'SPKAU', 'VALN', 'SRRA',
       'AXNX', 'UK', 'IKT', 'MAQCU', 'ARCT', 'ASND', 'TSCO', 'BREZ',
       'EVK', 'SLAB', 'MRM', 'CGBD', 'JOFF', 'ADXN', 'KTCC', 'ADIL',
       'SYRS', 'DMLP', 'BFRA', 'RIGL', 'TGVC', 'XRX', 'SCHL', 'SGMS',
       'BECN', 'SLDB', 'SMCI', 'ARTAU', 'AIMC', 'PACXU', 'GILD', 'CSQ',
       'LITE', 'ADERU', 'SGBX', 'AOSL', 'PGC', 'RAMMU', 'LAND', 'ESSCU',
       'BIOX', 'BLSA', 'OTLY', 'MKD', 'PFIN', 'JYNT', 'ALLO', 'BCSA',
       'FELE', 'VORB', 'ZEAL', 'KRNLU', 'GATEU', 'RVNC', 'MAYS', 'MESA',
       'TA', 'ITI', 'BHSE', 'WHLM', 'REPL', 'SMFR', 'TCVA', 'FNVT',
       'VSACU', 'INTEU', 'TYME', 'MOR', 'OLED', 'NBST', 'SMTI', 'QQQX',
       'DILAU', 'LVLU', 'DTOC', 'KLTR', 'NOVV', 'ZYNE', 'BIGC', 'KHC',
       'ACCD', 'BPMC', 'DYNT', 'DLTR', 'CSSEP', 'AVHI', 'VECO', 'PERI',
       'PFDR', 'GHRS', 'TBCP', 'MITA', 'HSON', 'RPRX', 'ELTK', 'EQ',
       'VSAC', 'PCRX', 'INFI', 'WSBCP', 'MTRYW', 'PAYO', 'KELYA', 'PANA',
       'GPP', 'ROCK', 'CTXS', 'KYMR', 'GRWG', 'UMPQ', 'UROY', 'GDS',
       'JFU', 'SANM', 'INTU', 'BPRN', 'ATAX', 'IRTC', 'Z', 'OXLCO',
       'EBTC', 'SBNY', 'GDRX', 'AKTS', 'GLEE', 'USAK', 'ORIC', 'NYXH',
       'TXRH', 'GP', 'MCAG', 'WTRH', 'BSGAU', 'LJPC', 'CMPX', 'CECE',
       'AXON', 'PRGS', 'TUGC', 'CCNC', 'WIMI', 'JAKK', 'LDHA', 'SSYS',
       'NHTC', 'ALLR', 'FATE', 'BMRN', 'WORX', 'RDCM', 'WEJOW', 'PFHD',
       'BSVN', 'BBIO', 'BWEN', 'EXAS', 'FULTP', 'SPPI', 'RPD', 'CATY',
       'BYSI', 'HOOK', 'ASPC', 'LBRDP', 'ADSEW', 'TAYD', 'OZKAP', 'LWLG',
       'CDXC', 'OMER', 'CRVL', 'FIXX', 'IPVIU', 'CRKN', 'XLO', 'UFPT',
       'PLUS', 'STGW', 'LIONU', 'AEAC', 'FSSI', 'IGAC', 'TPBAU', 'KE',
       'FATPW', 'OCG', 'PNBK', 'PSTV', 'SBUX', 'NEPT', 'FRONU', 'NEPH',
       'VELOU', 'GLNG', 'MTRYU', 'VCYT', 'CRWD', 'LIBYU', 'AGGRU', 'LKQ',
       'GMBLP', 'VOXX', 'IAS', 'ROLL', 'LSCC', 'MBII', 'NCNA', 'PTRA',
       'POWW', 'HBANP', 'CBRG', 'SBRA', 'AVDL', 'TBSAU', 'SDGR', 'NOACU',
       'LJAQU', 'THRY', 'BRLIU', 'VIAV', 'VNET', 'CLRB', 'SONO', 'GEG',
       'AGNCN', 'INBX', 'DHAC', 'ATLCP', 'VIRI', 'IBKR', 'SWSS', 'ADI',
       'CD', 'ICLK', 'GXII', 'UVSP', 'BANR', 'INGN', 'HHS', 'ICUI',
       'ROCAU', 'HUDI', 'SLN', 'MTCR', 'TDUP', 'KRON', 'FMNB', 'ROIV',
       'JKHY', 'CNTY', 'BLTS', 'PNTG', 'STCN', 'OTECU', 'FSBW', 'TBSA',
       'BZFDW', 'MTTR', 'BNNRU', 'MCAEU', 'HCM', 'CMPR', 'ALEC', 'OM',
       'ALSAU', 'TZPS', 'HYZN', 'PAQCU', 'GRPH', 'CYCCP', 'MDLZ', 'MMSI',
       'BCEL', 'SMBK', 'IMKTA', 'AREB', 'HYMCW', 'ONTX', 'SAVA', 'MYGN',
       'INKA', 'VSEC', 'OPEN', 'FIBK', 'ENVX', 'BLDE', 'CROX', 'TMDX',
       'AVCT', 'CUE', 'YMAB', 'SEVN', 'QNST', 'NVIV', 'MACA', 'RNA',
       'PWOD', 'UTMD', 'BTNB', 'KELYB', 'ATHE', 'SRRK', 'IPDN'],
      dtype='<U5')]
test ['PMCB', 'QIWI', 'HFWA', 'AURC', 'FCNCA', 'SRDX', 'SEDG', 'TACT', 'CVLG', 'RUSHB', 'AESE', 'ENTA', 'MCRI', 'BTBD', 'OKTA', 'FLYW', 'ALHC', 'ARGUU', 'GBIO', 'DOCU', 'PTRS', 'INAB', 'NBTX', 'KRKR', 'RSLS', 'EDSA', 'SNDL', 'FHB', 'BMAQU', 'GBS', 'ZNTL', 'CLBT', 'PFIS', 'ABSI', 'MNDY', 'SQFT', 'GTPB', 'LAAA', 'EZGO', 'PLSE', 'GSEVU', 'NBN', 'TUGCU', 'VTIQU', 'HUSN', 'BKR', 'IMVT', 'DAVEW', 'QUMU', 'PSMT', 'MVBF', 'TOAC', 'FBNC', 'FGBIP', 'NVTS', 'ADMA', 'WLFC', 'USLM', 'REG', 'FFBC', 'BDSX', 'AVCO', 'ASUR', 'AEP', 'RVMD', 'QRVO', 'MGI', 'IVCBU', 'AVTE', 'MASS', 'NAII', 'TTSH', 'HNST', 'TPST', 'RPRX', 'CHTR', 'SASR', 'OFIX', 'GIPR', 'RUSHA', 'KINS', 'ROC', 'VWEWW', 'AQB', 'LPSN', 'CLOV', 'LBRDK', 'THRM', 'NTUS', 'APWC', 'METX', 'CASS', 'ON', 'KVHI', 'LASR', 'ANEB', 'EFSC', 'APYX', 'RIVN', 'EVLV', 'GWRS', 'SFBC', 'DRAY', 'CTMX', 'TOWN', 'HSKA', 'GANX', 'VALU', 'PGRWU', 'WMPN', 'PBFS', 'FTCVU', 'LMPX', 'KIII', 'HSTO', 'BIRD', 'MMYT', 'LEVLP', 'SGRP', 'TIGR', 'CYAN', 'SBFG', 'CFIVU', 'ELYM', 'BCAB', 'ESTA', 'HELE', 'PCVX', 'CLAQU', 'SDC', 'GTX', 'MITK', 'CHI', 'CGO', 'FBIOP', 'RBKB', 'CMCTP', 'CURI', 'CDAK', 'SMTC', 'IKNA', 'MARK', 'SNEX', 'MDWT', 'AQST', 'PCTI', 'EIGR', 'LMAO', 'LFST', 'DSGX', 'ALKS', 'FYBR', 'CRCT', 'TAIT', 'WWAC', 'TSCBP', 'GGAAU', 'BBLG', 'VIGL', 'ADTH', 'RPTX', 'FAST', 'AKUS', 'HCAT', 'NVAC', 'PSAG', 'CCLP', 'VLY', 'KTOS', 'BTAI', 'CPSI', 'DLHC', 'APPF', 'OSIS', 'TAST', 'EGRX', 'OLLI', 'TLS', 'HBCP', 'HTHT', 'NBSTU', 'HHR', 'DBX', 'SFIX', 'LAX', 'CHWAU', 'TTCF', 'GMTX', 'LUXA', 'CRMD', 'PDLB', 'WISA', 'AEHAU', 'HWC', 'MDXH', 'NCSM', 'LGTOU', 'TIG', 'WOOF', 'INMD', 'DRAYU', 'ANAT', 'PXS', 'CLWT', 'PUCKU', 'PXLW', 'MSAC', 'RPHM', 'TRVG', 'SRPT', 'MBRX', 'ECOR', 'PCSB', 'FRLAW', 'APCXW', 'ADUS', 'FSRXU', 'VWE', 'PDCE', 'SMED', 'VWTR', 'DGII', 'GFS', 'REGN', 'OCC', 'BKCC', 'ROCGU', 'TCRT', 'TSBK', 'FRGI', 'FHLT', 'ATXS', 'BLPH', 'SEV', 'TCAC', 'RGLS', 'SBLK', 'FTHM', 'EM', 'SFST', 'MAR', 'ROCG', 'BCDA', 'MUDS', 'TECH', 'FA', 'INBK', 'HOPE', 'RDWR', 'IRDM', 'ABST', 'CLVR', 'ITCI', 'MCBC', 'PROF', 'SCOA', 'TETCU', 'MBCN', 'ANSS', 'LXRX', 'WLDN', 'TIL', 'LOGC', 'GIIX', 'UBX', 'ATEC', 'FUND', 'KTRA', 'ZKIN', 'FRPT', 'HTZ', 'AUBN', 'PAFOU', 'AHCO', 'VICR', 'WB', 'MNKD', 'NUZE', 'AATC', 'COLIU', 'CATC', 'IOVA', 'GRAY', 'OP', 'ADTX', 'EYES', 'NVMI', 'EDRY', 'VTVT', 'SLS', 'RYAAY', 'TENB', 'ARBE', 'LSXMB', 'EUCRU', 'TEKKU', 'NEGG', 'GCBC', 'VC', 'SEIC', 'AKBA', 'ANAB', 'SMIH', 'KSI', 'BCPC', 'OTIC', 'VIEW', 'DSKE', 'FTAA', 'BPAC', 'SUPN', 'BTX', 'CSIQ', 'QLGN', 'DZSI', 'ACT', 'HWELU', 'TELA', 'KRNL', 'POSH', 'AUBAP', 'CNTX', 'GVP', 'NGMS', 'GSM', 'CRECU', 'GRIL', 'JJSF', 'MSEX', 'LHAA', 'OLK', 'AFRM', 'MIRO', 'GVCIU', 'SNES', 'CPRX', 'SIBN', 'ABIO', 'CCTSU', 'SIVBP', 'LVRA', 'UNIT', 'CGEM', 'ROVR', 'ALGT', 'GIFI', 'COVAU', 'SWAGU', 'QLI', 'PCAR', 'HAAC', 'SPKBU', 'NXST', 'MQ', 'MNSB', 'CERN', 'FATPU', 'KRMD', 'NVFY', 'APDN', 'ORTX', 'COVA', 'MAQC', 'CENT', 'GVCI', 'RILYL', 'EVOJ', 'SABR', 'PIIIW', 'SCMA', 'RGLD', 'WKME', 'PPHP', 'GLPI', 'PTOCU', 'ANGN', 'HOFT', 'CDTX', 'RIDE', 'OSTK', 'NBRV', 'CLRM', 'NDRA', 'PTNR', 'RANI', 'NLIT', 'RCON', 'DISA', 'PTICU', 'NRACU', 'ASLN', 'JAZZ', 'FIACW', 'DRTT', 'CLEU', 'ARGU', 'XCUR', 'HONE', 'RETO', 'BPYPP', 'TWCB', 'VUZI', 'CMAX', 'DBGI', 'AKRO', 'FFIN', 'MNSBP', 'FOXF', 'KIRK', 'BYTS', 'DAWN', 'CRBU', 'XOS', 'LNT', 'MRVI', 'BMRC', 'HCTI', 'ITIC', 'SBSI', 'WAFD', 'JOAN', 'WTW', 'HBNC', 'PLMR', 'DAKT', 'LITM', 'AEAEU', 'JANX', 'SENEB', 'LYEL', 'ULTA', 'RMGCU', 'SBLK', 'VRDN', 'ALAC', 'IBTX', 'BRZE', 'DNAD', 'ONEM', 'PULM', 'STRNW', 'ATLC', 'GPCO', 'FWONK', 'JOBS', 'CLLS', 'KEQU', 'ARCE', 'ICAD', 'PTEN', 'PEPL', 'ASTL', 'MIND', 'LAZY', 'CPAA', 'PHCF', 'SLGG', 'DALS', 'NFLX', 'DATS', 'GRABW', 'OSPN', 'CFBK', 'FTPAU', 'IMRA', 'THMO', 'PONO', 'BIOSU', 'DHHC', 'HCSG', 'SPTKU', 'APOG', 'FDUS', 'NVCR', 'EQIX', 'CYTH', 'AMSC', 'DGICB', 'PETZ', 'CNCE', 'MOXC', 'SONN', 'SHQAU', 'STRN', 'WRAP', 'NBSE', 'VLDR', 'SCHN', 'NVOS', 'FITBP', 'CLAR', 'FGEN', 'FTDR', 'VCXAU', 'ESGRP', 'ROST', 'CSCW', 'SHYF', 'CMPOW', 'GOOG', 'ORPH', 'HCWB', 'CHX', 'WSFS', 'IRMD', 'PBTS', 'SSAA', 'TOACU', 'OCSL', 'FISV', 'THFF', 'PCYO', 'ASRV', 'HCAR', 'LAZR', 'AKYA', 'CZWI', 'BATRA', 'GRAB', 'GSEV', 'AKU', 'SHCR', 'SV', 'BOKF', 'DFFN', 'GLAD', 'TECTP', 'CYCC', 'CHPMU', 'VOR', 'MXCT', 'HTOO', 'IQMDU', 'TOUR', 'VLNS', 'GSAQU', 'MPAC', 'TROO', 'CBAN', 'TIGO', 'SVRA', 'ACEV', 'CELC', 'CIIG', 'TVTX', 'ORIA', 'PRCT', 'VEON', 'CALM', 'LYFT', 'ENSG', 'ENPH', 'CDRO', 'APTO', 'OBLG', 'NCBS', 'HON', 'GLBZ', 'BELFB', 'ACOR', 'AMAOU', 'TUEM', 'ARHS', 'AEI', 'COCO', 'JMACU', 'GMDA', 'LOGI', 'BWMX', 'GNSS', 'TVTY', 'CDZIP', 'PEGR', 'RAIL', 'OXBR', 'PTIC', 'ALACW', 'SGMO', 'ALTO', 'EVGN', 'IXAQU', 'CHSCP', 'ADAG', 'PTCT', 'ONCR', 'TRIN', 'TSHA', 'AVDX', 'PGEN', 'CNTQ', 'VTRU', 'AMOT', 'RXST', 'MCFT', 'LYTS', 'PETQ', 'OZON', 'EFOI', 'FRON', 'INTA', 'IXAQ', 'LILAK', 'MDRRP', 'YVR', 'NRXP', 'DHHCU', 'GLRE', 'MFH', 'WULF', 'DLO', 'CMPO', 'RDHL', 'CAPR', 'IVAC', 'ACMR', 'ARKOW', 'CHRW', 'FTCI', 'AFMD', 'AIKI', 'UNTY', 'WVVIP', 'IEP', 'SWET', 'LCAPU', 'BFIN', 'XOMA', 'TILE', 'HORIU', 'MEAC', 'OB', 'DADA', 'DFH', 'PRSO', 'SMIT', 'SFM', 'AVACW', 'IRBT', 'ALORU', 'DGICA', 'ASTE', 'ASRT', 'CACC', 'SXTC', 'GEEXU', 'XPER', 'TNXP', 'CSGP', 'HLMN', 'RLYB', 'MBNKP', 'FBIZ', 'SGRY', 'NYMTL', 'MAAQ', 'BSRR', 'FPAY', 'ICVX', 'BBQ', 'LBTYB', 'CSTR', 'CDAQU', 'VREX', 'BKEPP', 'AFYA', 'INSG', 'OHPAU', 'CHW', 'HTOOW', 'ARTNA', 'ARCK', 'HRTX', 'BRFH', 'FISI', 'ELEV', 'RSSS', 'SEEL', 'GAMCU', 'UBFO', 'TSCAP', 'BNTX', 'CLFD', 'BLDP', 'HUMA', 'ACST', 'MYMD', 'MGPI', 'CHSCL', 'SWETU', 'ZNTE', 'MDGS', 'AVIR', 'GPACU', 'CETXP', 'RUN', 'MMMB', 'LOCO', 'CRESY', 'AGRI', 'COHR', 'UPWK', 'CRTX', 'VLYPP', 'UPTDU', 'LCNB', 'MDNA', 'MCAAU', 'CLMT', 'EMKR', 'MITC', 'SMIHU', 'TFSL', 'ASMB', 'ESQ', 'NATH', 'GNTY', 'PAVM', 'IPAR', 'NWFL', 'INOD', 'JCTCF', 'REED', 'BLCT', 'ABCM', 'NEXI', 'VVPR', 'SLRX', 'SLGC', 'ALZN', 'MSDAU', 'ABCL', 'GPRE', 'PLXS', 'FNWD', 'ASO', 'AVNW', 'SATL', 'RUBY', 'UDMY', 'MSVB', 'STRRP', 'CBIO', 'LMAT', 'GTPBU', 'BSKY', 'LI', 'NATR', 'JCIC', 'PPHPU', 'MACU', 'TOI', 'OPGN', 'MAAQW', 'THACU', 'EXAI', 'AOUT', 'ACET', 'RILYP', 'LEGN', 'SLM', 'XEL', 'SPCB', 'POAI', 'RIBT', 'HPK', 'ACGLO', 'TKNO', 'SPRC', 'TARS', 'MTBCO', 'AXDX', 'NOTV', 'RWLK', 'CBRGW', 'REYN', 'GO', 'NYMTN', 'EFSCP', 'GRCL', 'ARQQ', 'NEWT', 'COWN', 'GMFIU', 'MNTS', 'VQS', 'BFI', 'ADVM', 'ACRX', 'WINVU', 'GLUE', 'TWLV', 'NHICU', 'ESBK', 'SKYW', 'GNACU', 'BSBK', 'SGEN', 'LSEA', 'LOAN', 'UPTD', 'TLSA', 'GURE', 'WKHS', 'ALNA', 'SCHN', 'ARTE', 'VRTX', 'GOOD', 'APM', 'BMEA', 'DIOD', 'LQDT', 'FUSB', 'LUCD', 'DTRT', 'LMNL', 'FNWB', 'MRCC', 'CNDT', 'LCID', 'DLTH', 'AEPPZ', 'FGBI', 'CONN', 'STRL', 'HURN', 'CPAAU', 'GNFT', 'ALPA', 'NXTC', 'NWBI', 'CCSI', 'KLAQ', 'MRAI', 'CDK', 'GRFS', 'TRNS', 'CDAQ', 'PTGX', 'VRA', 'TCON', 'RXRX', 'PPSI', 'REDU', 'LCAAU', 'SHACU', 'AMCX', 'FCRD', 'THCAU', 'CALA', 'IMPL', 'LPTH', 'BVXV', 'ORLY', 'RGF', 'NKTR', 'SIGA', 'WILC', 'CHK', 'NCACU', 'DTOCU', 'TRMD', 'BCSAU', 'KZR', 'HUT', 'ARLP', 'MARA', 'FSTR', 'RNERW', 'PFX', 'STBA', 'GIWWU', 'AXGN', 'PPBT', 'CLNE', 'OBNK', 'PLRX', 'IBEX', 'HEES', 'EWCZ', 'DCGO', 'FTPA', 'AMST', 'CHUY', 'NTCT', 'JBSS', 'IDYA', 'HST', 'RCM', 'PRTA', 'HEPA', 'TSIB', 'HIMX', 'STER', 'AEHL', 'KSICU', 'SIER', 'BSFC', 'BSGA', 'DNUT', 'BYTSU', 'ARAY', 'UTHR', 'PPGHU', 'UHAL', 'GGAL', 'GLAQ', 'AAOI', 'HWEL', 'ATCX', 'AGRX', 'HA', 'MHUA', 'NDLS', 'HHGC', 'SQFTP', 'RSVR', 'EAC', 'SGMA', 'DUOL', 'NOVN', 'AGTC', 'DJCO', 'BEAM', 'ACTD', 'RCKT', 'SPT', 'MTACU', 'MACAU', 'BDTX', 'INSM', 'BRCN', 'VINP', 'FUSN', 'CSTL', 'HOFV', 'RNST', 'TPTX', 'LESL', 'MCBS', 'RNW', 'AVPT', 'ADAP', 'CBNK', 'LNSR', 'FRBK', 'POWWP', 'NN', 'LGAC', 'APPN', 'STSA', 'SSP', 'DSACU', 'AMKR', 'SMAPU', 'NICE', 'ESAC', 'CNEY', 'SVFB', 'PCXCW', 'WHLRP', 'SHCA', 'FFNW', 'JRSH', 'OTEX', 'NTIC', 'TTD', 'THCPU', 'AGNCP', 'MOTS', 'IPAXU', 'ADER', 'VRRM', 'LMST', 'HTIA', 'SVVC', 'AGIO', 'CLSK', 'NYMT', 'HAPP', 'WSC', 'ICHR', 'NEO', 'VYNE', 'LVO', 'EDTX', 'AZ', 'VHNA', 'MGTX', 'FRSG', 'ALVR', 'SVC', 'VMGA', 'EPAY', 'EBMT', 'ROCG', 'SDACU', 'ISO', 'STRC', 'GTBP', 'LIONW', 'UBSI', 'FUV', 'GLMD', 'VITL', 'EGAN', 'PRFT', 'HIFS', 'FUNC', 'HRZN', 'BCBP', 'DDOG', 'HITI', 'AGFS', 'MITAU', 'SVSVU', 'REAL', 'HMNF', 'TGAN', 'UNCY', 'GLHA', 'GEEX', 'SAGAU', 'AGNCM', 'IMMX', 'LCAA', 'MYPS', 'NRSN', 'PYXS', 'WALDU', 'GRUB', 'SBFG', 'BCOW', 'AUUD', 'MINDP', 'MODD', 'AHG', 'HLG', 'CIDM', 'ALLT', 'MELI', 'CARG', 'SVFA', 'DARE', 'NCAC', 'GFGDU', 'CDEV', 'SGA', 'RMR', 'TXN', 'GGMCU', 'MCAGU', 'CCRN', 'DUO', 'PRVB', 'BHACU', 'CLNN', 'ZNGA', 'GRIN', 'BSGM', 'GAIA', 'SCOBU', 'SPSC', 'VLGEA', 'MEIP', 'RNW', 'EDTXU', 'TARA', 'EZFL', 'HVBC', 'GLTO', 'RRR', 'AGNCO', 'OVID', 'ASPU', 'FWP', 'FTRP', 'ACIU', 'ZEST', 'MTAC', 'MGRC', 'LGND', 'CLAY', 'STAF', 'RCHGU', 'CAMT', 'SCMAU', 'BBBY', 'NVAX', 'ALLK', 'OPTN', 'MGNI', 'ABUS', 'HSAQ', 'AVHIU', 'OTMOW', 'UTME', 'LYLT', 'QRTEA', 'CORT', 'MCAF', 'MLACU', 'ABNB', 'RADA', 'XFINU', 'SPWH', 'CLXT', 'GIAC', 'CBFV', 'IMAB', 'INVA', 'APP', 'GRPN', 'ALPN', 'CPSS', 'HCARU', 'SZZL', 'CTAQU', 'ALOT', 'CASA', 'RENT', 'ALXO', 'BBI', 'SSAAU', 'HOOD', 'HEXO', 'ICCC', 'SRAD', 'NAUT', 'FULC', 'ARIZ', 'LKFN', 'RMGC', 'CZNC', 'TREE', 'KOPN', 'MTBC', 'CELUW', 'GEVO', 'VRCA', 'CDNS', 'GBNY', 'EOLS', 'TCBIO', 'ESSA', 'AKICU', 'SCOAU', 'ALRM', 'STAA', 'ARBK', 'SBNYP', 'DRUG', 'CYN', 'MDGL', 'ABOS', 'CCAP', 'LILA', 'XENT', 'THRX', 'CLAQ', 'OTRK', 'PAYX', 'ORRF', 'CLAYU', 'HAS', 'LMNR', 'JCICU', 'TGAAU', 'REE', 'MNDO', 'OLPX', 'LANDM', 'CBSH', 'KAII', 'FRWAU', 'FIAC', 'IVA', 'PLYA', 'NCTY', 'DPCSU', 'MACK', 'AADI', 'GOEV', 'VAQC', 'FIACU', 'IIIIU', 'FRSX', 'ROSE', 'DCRDU', 'ADTHW', 'SCHL', 'SBNY', 'FFBW', 'ENTFW', 'CYXT', 'BSET', 'LRFC', 'LSPRU', 'STOK', 'DXPE', 'NECB', 'DMAC', 'FDMT', 'SFNC', 'BRAG', 'PFLT', 'JCS', 'KFFB', 'DGNU', 'LCAP', 'AKIC', 'PSNL', 'GSMGW', 'PSTX', 'LLNW', 'CARE', 'YTEN', 'ELYS', 'GDYN', 'MOGO', 'DTIL', 'GOGL', 'CRNC', 'NTRSO', 'TRMR', 'NMFC', 'METC', 'OTRAU', 'ACVA', 'XNCR', 'STKS', 'EBET', 'NTNX', 'KALA']
